m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s12c _opt
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dD:/Z/projects/RISCV/RISCV_project/Modified_picorv32/RISCV-SoC/sim
T_opt
!s110 1761422114
VbaDdTj`D:Z^C0<4`GP`U41
04 9 4 work testbench fast 0
=1-74d4ddbd96fb-68fd2b21-2ac-46e8
R1
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM10U2 
Z7 !s135 nogc
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.3;79
R3
T_opt1
!s110 1761427155
VSH5cNE6FSe<SHcKOEAJ?B2
04 11 4 work testbench_0 fast 0
=1-74d4ddbd96fb-68fd3ed3-113-2a38
R1
R4
R5
R6
R7
R8
R9
n@_opt1
R10
R3
T_opt2
!s110 1761427883
VhazL8ICmkdM6[C^Xao_P51
04 12 4 work testbench_ez fast 0
=1-74d4ddbd96fb-68fd41ab-214-617c
R1
R4
R5
R6
R7
R8
R9
n@_opt2
R10
vpicorv32
Z11 2../rtl/picorv32.v
Z12 !s110 1761427881
!i10b 1
!s100 Mm3K?3oDW=bDg9=NmciU[2
I6I[7HMC=?1To?JaajW8i61
R3
Z13 w1761424753
Z14 8../rtl/picorv32.v
Z15 F../rtl/picorv32.v
!i122 66
L0 62 2106
Z16 VDg1SIo80bB@j0V0VzS_@n1
Z17 OL;L;2024.3;79
r1
!s85 0
31
Z18 !s108 1761427881.000000
Z19 !s107 ../rtl/picorv32.v|
Z20 !s90 -reportprogress|300|+define+COMPRESSED_ISA|../rtl/picorv32.v|
!i113 0
Z21 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z22 !s92 +define+COMPRESSED_ISA -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vpicorv32_axi
R11
R12
!i10b 1
!s100 lD`b`]EHY>;D>d^@KEkRL3
I=J1GQ]hVeIiDm6H33DTC=0
R3
R13
R14
R15
!i122 66
L0 2517 208
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R22
R9
vpicorv32_axi_adapter
R11
R12
!i10b 1
!s100 Q:9Wb[@G0BmTC0VHQXUF70
Io[ikXnE3Ua3BQ`TFjO`:z3
R3
R13
R14
R15
!i122 66
L0 2731 78
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R22
R9
vpicorv32_pcpi_div
R11
R12
!i10b 1
!s100 ;4hImOdRc1;`LN@OJP9:V2
Ih:GZTUf>_LO[:nd6mMDzA2
R3
R13
R14
R15
!i122 66
L0 2420 91
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R22
R9
vpicorv32_pcpi_fast_mul
R11
R12
!i10b 1
!s100 Kg4S^HQclF[Jd7P`Hc1Je1
IZg;L:e@z=^jSj^QA4OO:L1
R3
R13
R14
R15
!i122 66
L0 2318 96
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R22
R9
vpicorv32_pcpi_mul
R11
R12
!i10b 1
!s100 lOlL9BlHWd`FER>E:;9?I0
IPT_=EzClXY8a3G:K>S^gF3
R3
R13
R14
R15
!i122 66
L0 2197 120
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R22
R9
vpicorv32_regs
R11
R12
!i10b 1
!s100 LUe=7Mh8_]II<N60mg8Af2
Ig4hmVE>XkQhgGdM874U]Z1
R3
R13
R14
R15
!i122 66
L0 2174 17
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R22
R9
vpicorv32_wb
R11
R12
!i10b 1
!s100 UV@Ee?0hWiM[Ug7_dHXNI0
IOzdCmKBzTgBeOzOc<0::Y1
R3
R13
R14
R15
!i122 66
L0 2815 235
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R22
R9
vtestbench
2../tb/testbench_0.v|../tb/testbench_ez.v
!s110 1761422830
!i10b 1
!s100 :dM96Dn3ARogSZONX1AUF0
IiGU;;8]E6i`98Y4C5cOPX3
R3
w1761051701
Z23 8../tb/testbench_ez.v
Z24 F../tb/testbench_ez.v
!i122 9
L0 10 77
R16
R17
r1
!s85 0
31
!s108 1761422830.000000
!s107 ../tb/testbench_ez.v|../tb/testbench_0.v|
!s90 -reportprogress|300|../tb/testbench_0.v|../tb/testbench_ez.v|
!i113 0
R21
R9
vtestbench_0
2../tb/testbench_0.v
R12
!i10b 1
!s100 eV<Z;befX3IQ9ck<zBebg2
IGHnIj`G]hHKcBLjd:BamM3
R3
w1761427148
8../tb/testbench_0.v
F../tb/testbench_0.v
!i122 67
L0 4 77
R16
R17
r1
!s85 0
31
R18
!s107 ../tb/testbench_0.v|
!s90 -reportprogress|300|../tb/testbench_0.v|
!i113 0
R21
R9
vtestbench_ez
2../tb/testbench_ez.v
!s110 1761427882
!i10b 1
!s100 7c1G8`1VM925omUo0`]7E1
IkR3G=:3R:02lhm^anS9RO2
R3
w1761427874
R23
R24
!i122 68
L0 10 78
R16
R17
r1
!s85 0
31
!s108 1761427882.000000
!s107 ../tb/testbench_ez.v|
!s90 -reportprogress|300|../tb/testbench_ez.v|
!i113 0
R21
R9
