m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt2
R1
R2
R1
R2
R1
R2
R1
Z3 !s12c _opt1
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dD:/Z/projects/RISCV/RISCV_project/Modified_picorv32/RISCV-SoC/sim
T_opt
!s110 1761723721
Vo5CkM^T4Co>dhW[Zhfzbk3
04 11 4 work testbench_1 fast 0
=3-74d4ddbd96fb-6901c549-e-5924
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
!s124 OEM10U4 
Z7 !s135 nogc
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.3;79
T_opt1
!s110 1761427155
VSH5cNE6FSe<SHcKOEAJ?B2
04 11 4 work testbench_0 fast 0
=1-74d4ddbd96fb-68fd3ed3-113-2a38
R1
R5
R6
Z11 !s124 OEM10U2 
R7
R8
R9
n@_opt1
R10
R4
T_opt2
!s110 1761427883
VhazL8ICmkdM6[C^Xao_P51
04 12 4 work testbench_ez fast 0
=1-74d4ddbd96fb-68fd41ab-214-617c
R1
R5
R6
R11
R7
R8
R9
n@_opt2
R10
R4
vpicorv32
Z12 2../rtl/picorv32.v
Z13 !s110 1761723720
!i10b 1
!s100 Mm3K?3oDW=bDg9=NmciU[2
I6I[7HMC=?1To?JaajW8i61
R4
Z14 w1761424753
Z15 8../rtl/picorv32.v
Z16 F../rtl/picorv32.v
!i122 137
L0 62 2106
Z17 VDg1SIo80bB@j0V0VzS_@n1
Z18 OL;L;2024.3;79
r1
!s85 0
31
Z19 !s108 1761723719.000000
Z20 !s107 ../rtl/picorv32.v|
Z21 !s90 -reportprogress|300|+define+COMPRESSED_ISA|../rtl/picorv32.v|
!i113 0
Z22 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z23 !s92 +define+COMPRESSED_ISA -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vpicorv32_axi
R12
R13
!i10b 1
!s100 lD`b`]EHY>;D>d^@KEkRL3
I=J1GQ]hVeIiDm6H33DTC=0
R4
R14
R15
R16
!i122 137
L0 2517 208
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R9
vpicorv32_axi_adapter
R12
R13
!i10b 1
!s100 Q:9Wb[@G0BmTC0VHQXUF70
Io[ikXnE3Ua3BQ`TFjO`:z3
R4
R14
R15
R16
!i122 137
L0 2731 78
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R9
vpicorv32_pcpi_div
R12
R13
!i10b 1
!s100 ;4hImOdRc1;`LN@OJP9:V2
Ih:GZTUf>_LO[:nd6mMDzA2
R4
R14
R15
R16
!i122 137
L0 2420 91
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R9
vpicorv32_pcpi_fast_mul
R12
R13
!i10b 1
!s100 Kg4S^HQclF[Jd7P`Hc1Je1
IZg;L:e@z=^jSj^QA4OO:L1
R4
R14
R15
R16
!i122 137
L0 2318 96
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R9
vpicorv32_pcpi_mul
R12
R13
!i10b 1
!s100 lOlL9BlHWd`FER>E:;9?I0
IPT_=EzClXY8a3G:K>S^gF3
R4
R14
R15
R16
!i122 137
L0 2197 120
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R9
vpicorv32_regs
R12
R13
!i10b 1
!s100 LUe=7Mh8_]II<N60mg8Af2
Ig4hmVE>XkQhgGdM874U]Z1
R4
R14
R15
R16
!i122 137
L0 2174 17
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R9
vpicorv32_wb
R12
R13
!i10b 1
!s100 UV@Ee?0hWiM[Ug7_dHXNI0
IOzdCmKBzTgBeOzOc<0::Y1
R4
R14
R15
R16
!i122 137
L0 2815 235
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R9
vsimple_mem
2../rtl/simple_mem.sv
Z24 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R13
!i10b 1
!s100 lVcNXOJJPGhQTz3kl:>Zo0
I>@K1RmaRFBj4TZO<na@dN1
S1
R4
w1761723717
8../rtl/simple_mem.sv
F../rtl/simple_mem.sv
!i122 138
L0 1 44
R17
R18
r1
!s85 0
31
Z25 !s108 1761723720.000000
!s107 ../rtl/simple_mem.sv|
!s90 -reportprogress|300|../rtl/simple_mem.sv|
!i113 0
R22
R9
vtestbench
2../tb/testbench_0.v|../tb/testbench_ez.v
!s110 1761422830
!i10b 1
!s100 :dM96Dn3ARogSZONX1AUF0
IiGU;;8]E6i`98Y4C5cOPX3
R4
w1761051701
Z26 8../tb/testbench_ez.v
Z27 F../tb/testbench_ez.v
!i122 9
L0 10 77
R17
R18
r1
!s85 0
31
!s108 1761422830.000000
!s107 ../tb/testbench_ez.v|../tb/testbench_0.v|
!s90 -reportprogress|300|../tb/testbench_0.v|../tb/testbench_ez.v|
!i113 0
R22
R9
vtestbench_0
2../tb/testbench_0.v
R13
!i10b 1
!s100 eV<Z;befX3IQ9ck<zBebg2
IGHnIj`G]hHKcBLjd:BamM3
R4
w1761428396
8../tb/testbench_0.v
F../tb/testbench_0.v
!i122 140
L0 4 77
R17
R18
r1
!s85 0
31
R25
!s107 ../tb/testbench_0.v|
!s90 -reportprogress|300|../tb/testbench_0.v|
!i113 0
R22
R9
vtestbench_1
2../tb/testbench_1.sv
R24
R13
!i10b 1
!s100 Mkb3o[XmK6]2zo@e_C_`43
I08^l5RN]E4Fj_0PZ=cbSj3
S1
R4
w1761722910
8../tb/testbench_1.sv
F../tb/testbench_1.sv
!i122 142
L0 5 34
R17
R18
r1
!s85 0
31
R25
!s107 ../tb/testbench_1.sv|
!s90 -reportprogress|300|../tb/testbench_1.sv|
!i113 0
R22
R9
vtestbench_ez
2../tb/testbench_ez.v
R13
!i10b 1
!s100 7c1G8`1VM925omUo0`]7E1
IkR3G=:3R:02lhm^anS9RO2
R4
w1761427874
R26
R27
!i122 141
L0 10 78
R17
R18
r1
!s85 0
31
R25
!s107 ../tb/testbench_ez.v|
!s90 -reportprogress|300|../tb/testbench_ez.v|
!i113 0
R22
R9
vtop
2../rtl/top.sv
R24
R13
!i10b 1
!s100 NTQ6>Oho]liN;eFDDS<941
I;zY^U:B5V8Wc1``6<;TmL1
S1
R4
w1761722759
8../rtl/top.sv
F../rtl/top.sv
!i122 139
L0 1 41
R17
R18
r1
!s85 0
31
R25
!s107 ../rtl/top.sv|
!s90 -reportprogress|300|../rtl/top.sv|
!i113 0
R22
R9
