m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Z/projects/RISCV_project/RISCV_core
vProgramCounter
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1756834771
!i10b 1
!s100 29]Iz8120[dZOV843lRXZ3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9S32GETziTI`EWM5<Y19C1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1756817510
8src/ProgramCounter.sv
Fsrc/ProgramCounter.sv
!i122 59
L0 1 25
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1756834771.000000
!s107 src/RISCV_core.sv|src/ProgramCounter.sv|
!s90 src/ProgramCounter.sv|src/RISCV_core.sv|
!i113 1
Z7 tCvgOpt 0
n@program@counter
vProgramCounter_tb
R1
R2
!i10b 1
!s100 VRBYR=eDFQ>6Kb4_52a=_0
R3
I2TFo;5SX=PIXz]Ne9dQad0
R4
S1
R0
w1756834129
Z8 8sim/ProgramCounter_tb.sv
Z9 Fsim/ProgramCounter_tb.sv
!i122 60
L0 34 77
R5
r1
!s85 0
31
R6
Z10 !s107 sim/ProgramCounter_tb.sv|
!s90 sim/ProgramCounter_tb.sv|
!i113 1
R7
n@program@counter_tb
vtb_ProgramCounter
R1
!s110 1756623191
!i10b 1
!s100 8nHleg3P34bjXCJc;K0BY3
R3
IAV;bef7l1N_Q77PCS@7733
R4
S1
R0
w1756623189
R8
R9
!i122 5
L0 14 34
R5
r1
!s85 0
31
!s108 1756623191.000000
R10
!s90 -reportprogress|300|sim/ProgramCounter_tb.sv|
!i113 1
R7
ntb_@program@counter
