m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA/18.1/DSD lab
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 8 TypesPkg 0 22 nPIz[P:O?;AX72YghoJaj2
DXx4 work 11 ALU_sv_unit 0 22 jMIaKo0L6?VnjBB][3kb82
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 8kZHP=^A;KV<m@Q_XBhzZ0
IGmGYgaaI:G:U2?EUSNMPa2
!s105 ALU_sv_unit
S1
Z3 dD:/Z/projects/RISCV_core
Z4 w1744546723
Z5 8D:/Z/projects/RISCV_core/ALU.sv
Z6 FD:/Z/projects/RISCV_core/ALU.sv
L0 4
Z7 OV;L;10.5b;63
Z8 !s108 1744632363.000000
Z9 !s107 D:/Z/projects/RISCV_core/ALU.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV_core/ALU.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
n@a@l@u
XALU_sv_unit
R0
R1
VjMIaKo0L6?VnjBB][3kb82
r1
!s85 0
31
!i10b 1
!s100 dT8;l_o00OhO_60h5>ZQ80
IjMIaKo0L6?VnjBB][3kb82
!i103 1
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 1
R11
R12
n@a@l@u_sv_unit
vDecoder
R0
R1
DXx4 work 15 Decoder_sv_unit 0 22 WG_FXMXIdH^AW1<flWfYY3
R2
r1
!s85 0
31
!i10b 1
!s100 PO6T3ATi:[iBo:k54LbE]3
ILPV_5fM_Izam?lD?Khi:82
!s105 Decoder_sv_unit
S1
R3
Z13 w1744653794
Z14 8D:/Z/projects/RISCV_core/Decoder.sv
Z15 FD:/Z/projects/RISCV_core/Decoder.sv
L0 4
R7
Z16 !s108 1744653799.000000
Z17 !s107 D:/Z/projects/RISCV_core/Decoder.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV_core/Decoder.sv|
!i113 1
R11
R12
n@decoder
XDecoder_sv_unit
R0
R1
VWG_FXMXIdH^AW1<flWfYY3
r1
!s85 0
31
!i10b 1
!s100 >_2B1Nc^3GV8]=FBngilh0
IWG_FXMXIdH^AW1<flWfYY3
!i103 1
S1
R3
R13
R14
R15
L0 1
R7
R16
R17
R18
!i113 1
R11
R12
n@decoder_sv_unit
vInstructionMemory
R0
!s110 1744654209
!i10b 1
!s100 bMKL`?^^9Ul>`z]?4be?63
IJgQ>NzME`=o6EmLAELCNS2
R2
!s105 InstructionMemory_sv_unit
S1
R3
w1744654196
8D:/Z/projects/RISCV_core/InstructionMemory.sv
FD:/Z/projects/RISCV_core/InstructionMemory.sv
L0 1
R7
r1
!s85 0
31
Z19 !s108 1744654209.000000
!s107 D:/Z/projects/RISCV_core/InstructionMemory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV_core/InstructionMemory.sv|
!i113 1
R11
R12
n@instruction@memory
vProgramCounter
R0
Z20 !s110 1744632362
!i10b 1
!s100 jNVCL5bao_dn>_`ID<`7_1
IT_kk6fhgQmQ`VfAbW`bAZ1
R2
!s105 ProgramCounter_sv_unit
S1
R3
w1744568663
8D:/Z/projects/RISCV_core/ProgramCounter.sv
FD:/Z/projects/RISCV_core/ProgramCounter.sv
L0 1
R7
r1
!s85 0
31
Z21 !s108 1744632362.000000
!s107 D:/Z/projects/RISCV_core/ProgramCounter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV_core/ProgramCounter.sv|
!i113 1
R11
R12
n@program@counter
vRegisterFile
R0
!s110 1744632363
!i10b 1
!s100 _;4iF0n]XD9TVlPPKOk^D0
IOF:Z?Ll70WRi;QH2EnI3Z0
R2
!s105 RegisterFile_sv_unit
S1
R3
w1744632356
8D:/Z/projects/RISCV_core/RegisterFile.sv
FD:/Z/projects/RISCV_core/RegisterFile.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/Z/projects/RISCV_core/RegisterFile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV_core/RegisterFile.sv|
!i113 1
R11
R12
n@register@file
vTB_core
R0
R1
DXx4 work 15 TB_Core_sv_unit 0 22 98do7m30PWjH`zQFYZ[cV3
R2
r1
!s85 0
31
!i10b 1
!s100 azNKSBd3]QYiKWF4EUGMN3
IMCUlFQWD<_0kkDgdmh0_30
!s105 TB_Core_sv_unit
S1
R3
Z22 w1744653980
Z23 8D:/Z/projects/RISCV_core/TB_Core.sv
Z24 FD:/Z/projects/RISCV_core/TB_Core.sv
L0 4
R7
R19
Z25 !s107 D:/Z/projects/RISCV_core/TB_Core.sv|
Z26 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV_core/TB_Core.sv|
!i113 1
R11
R12
n@t@b_core
XTB_Core_sv_unit
R0
R1
V98do7m30PWjH`zQFYZ[cV3
r1
!s85 0
31
!i10b 1
!s100 kRi];ZijBFAjaXSFUJOhI3
I98do7m30PWjH`zQFYZ[cV3
!i103 1
S1
R3
R22
R23
R24
L0 1
R7
R19
R25
R26
!i113 1
R11
R12
n@t@b_@core_sv_unit
vTB_ProgramCounter
R0
R20
!i10b 1
!s100 @hZWiI1D^jdd7ma82RKJd3
II@X=T=0eG:Nk3WT[HS8483
R2
!s105 TB_ProgramCounter_sv_unit
S1
R3
w1744145461
8D:/Z/projects/RISCV_core/TB_ProgramCounter.sv
FD:/Z/projects/RISCV_core/TB_ProgramCounter.sv
L0 1
R7
r1
!s85 0
31
R21
!s107 D:/Z/projects/RISCV_core/TB_ProgramCounter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV_core/TB_ProgramCounter.sv|
!i113 1
R11
R12
n@t@b_@program@counter
Xtypes_sv_unit
R0
!s110 1744053259
!i10b 1
!s100 0JdNUC4Rd[EVYG8W]RjMg2
IVjP?]<D==:oDhe:d_h`SB2
VVjP?]<D==:oDhe:d_h`SB2
!i103 1
S1
R3
w1744053255
8D:\Z\projects\RISCV_core\types.sv
FD:\Z\projects\RISCV_core\types.sv
L0 1
R7
r1
!s85 0
31
!s108 1744053259.000000
!s107 D:\Z\projects\RISCV_core\types.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\Z\projects\RISCV_core\types.sv|
!i113 1
R11
R12
XTypesPkg
R0
!s110 1744632364
!i10b 1
!s100 D@<PViN3md7i0=QHRXB3k1
InPIz[P:O?;AX72YghoJaj2
VnPIz[P:O?;AX72YghoJaj2
S1
R3
w1744568425
8D:/Z/projects/RISCV_core/types.sv
FD:/Z/projects/RISCV_core/types.sv
L0 1
R7
r1
!s85 0
31
!s108 1744632364.000000
!s107 D:/Z/projects/RISCV_core/types.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV_core/types.sv|
!i113 1
R11
R12
n@types@pkg
