// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "04/29/2025 17:52:31"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module RISCV_core (
	enable,
	reset,
	clk,
	LED_x31,
	debug_a,
	debug_b,
	debug_led);
input 	reg enable ;
input 	reg reset ;
input 	reg clk ;
output 	logic [15:0] LED_x31 ;
input 	logic debug_a ;
input 	logic debug_b ;
output 	logic debug_led ;

// Design Ports Information
// enable	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_x31[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_x31[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_x31[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_x31[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_x31[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_x31[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_x31[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_x31[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_x31[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_x31[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_x31[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_x31[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_x31[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_x31[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_x31[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_x31[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_led	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_a	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_b	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \enable~input_o ;
wire \reset~input_o ;
wire \clk~input_o ;
wire \LED_x31[0]~output_o ;
wire \LED_x31[1]~output_o ;
wire \LED_x31[2]~output_o ;
wire \LED_x31[3]~output_o ;
wire \LED_x31[4]~output_o ;
wire \LED_x31[5]~output_o ;
wire \LED_x31[6]~output_o ;
wire \LED_x31[7]~output_o ;
wire \LED_x31[8]~output_o ;
wire \LED_x31[9]~output_o ;
wire \LED_x31[10]~output_o ;
wire \LED_x31[11]~output_o ;
wire \LED_x31[12]~output_o ;
wire \LED_x31[13]~output_o ;
wire \LED_x31[14]~output_o ;
wire \LED_x31[15]~output_o ;
wire \debug_led~output_o ;
wire \debug_a~input_o ;
wire \debug_b~input_o ;
wire \RF1|debug_led~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LED_x31[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_x31[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_x31[0]~output .bus_hold = "false";
defparam \LED_x31[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LED_x31[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_x31[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_x31[1]~output .bus_hold = "false";
defparam \LED_x31[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LED_x31[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_x31[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_x31[2]~output .bus_hold = "false";
defparam \LED_x31[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LED_x31[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_x31[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_x31[3]~output .bus_hold = "false";
defparam \LED_x31[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LED_x31[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_x31[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_x31[4]~output .bus_hold = "false";
defparam \LED_x31[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LED_x31[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_x31[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_x31[5]~output .bus_hold = "false";
defparam \LED_x31[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LED_x31[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_x31[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_x31[6]~output .bus_hold = "false";
defparam \LED_x31[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LED_x31[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_x31[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_x31[7]~output .bus_hold = "false";
defparam \LED_x31[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LED_x31[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_x31[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_x31[8]~output .bus_hold = "false";
defparam \LED_x31[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LED_x31[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_x31[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_x31[9]~output .bus_hold = "false";
defparam \LED_x31[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LED_x31[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_x31[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_x31[10]~output .bus_hold = "false";
defparam \LED_x31[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LED_x31[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_x31[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_x31[11]~output .bus_hold = "false";
defparam \LED_x31[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LED_x31[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_x31[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_x31[12]~output .bus_hold = "false";
defparam \LED_x31[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LED_x31[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_x31[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_x31[13]~output .bus_hold = "false";
defparam \LED_x31[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LED_x31[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_x31[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_x31[14]~output .bus_hold = "false";
defparam \LED_x31[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LED_x31[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_x31[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_x31[15]~output .bus_hold = "false";
defparam \LED_x31[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \debug_led~output (
	.i(\RF1|debug_led~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_led~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_led~output .bus_hold = "false";
defparam \debug_led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \debug_a~input (
	.i(debug_a),
	.ibar(gnd),
	.o(\debug_a~input_o ));
// synopsys translate_off
defparam \debug_a~input .bus_hold = "false";
defparam \debug_a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \debug_b~input (
	.i(debug_b),
	.ibar(gnd),
	.o(\debug_b~input_o ));
// synopsys translate_off
defparam \debug_b~input .bus_hold = "false";
defparam \debug_b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N8
cycloneive_lcell_comb \RF1|debug_led (
// Equation(s):
// \RF1|debug_led~combout  = (\debug_a~input_o  & \debug_b~input_o )

	.dataa(\debug_a~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\debug_b~input_o ),
	.cin(gnd),
	.combout(\RF1|debug_led~combout ),
	.cout());
// synopsys translate_off
defparam \RF1|debug_led .lut_mask = 16'hAA00;
defparam \RF1|debug_led .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

assign LED_x31[0] = \LED_x31[0]~output_o ;

assign LED_x31[1] = \LED_x31[1]~output_o ;

assign LED_x31[2] = \LED_x31[2]~output_o ;

assign LED_x31[3] = \LED_x31[3]~output_o ;

assign LED_x31[4] = \LED_x31[4]~output_o ;

assign LED_x31[5] = \LED_x31[5]~output_o ;

assign LED_x31[6] = \LED_x31[6]~output_o ;

assign LED_x31[7] = \LED_x31[7]~output_o ;

assign LED_x31[8] = \LED_x31[8]~output_o ;

assign LED_x31[9] = \LED_x31[9]~output_o ;

assign LED_x31[10] = \LED_x31[10]~output_o ;

assign LED_x31[11] = \LED_x31[11]~output_o ;

assign LED_x31[12] = \LED_x31[12]~output_o ;

assign LED_x31[13] = \LED_x31[13]~output_o ;

assign LED_x31[14] = \LED_x31[14]~output_o ;

assign LED_x31[15] = \LED_x31[15]~output_o ;

assign debug_led = \debug_led~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
