m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Z/projects/RISCV project/RISCV_core_quartus/simulation/qsim
vhard_block
Z1 !s110 1752266696
!i10b 1
!s100 mRYCL4M?7Akd>9[>]6@@;1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IB<89m>eJgWS82nn7YiZOH1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1752266695
Z5 8RISCV_core.vo
Z6 FRISCV_core.vo
!i122 2
L0 29915 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1752266696.000000
Z9 !s107 RISCV_core.vo|
Z10 !s90 -work|work|RISCV_core.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vRISCV_core
R1
!i10b 1
!s100 VFnAz72_4;KAOQT1M[a=B1
R2
I4:G5jSBN4UoaU]^GaNXO91
R3
R0
R4
R5
R6
!i122 2
L0 32 29882
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@r@i@s@c@v_core
vRISCV_core_vlg_vec_tst
R1
!i10b 1
!s100 =2eW>0zzGMAiW4X;h34c10
R2
Ica`5izPWbUIOXinPN83H30
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 60
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@r@i@s@c@v_core_vlg_vec_tst
