|top
clk => clk.IN6
reset_button_n => reset_button_n.IN1
uart_rx => uart_rx.IN1
uart_tx << uart_wrap:uart.uart_tx
leds[0] << tang_leds:soc_leds.leds_data_o
leds[1] << tang_leds:soc_leds.leds_data_o
leds[2] << tang_leds:soc_leds.leds_data_o
leds[3] << tang_leds:soc_leds.leds_data_o
leds[4] << tang_leds:soc_leds.leds_data_o
leds[5] << tang_leds:soc_leds.leds_data_o


|top|reset_control:reset_controller
clk => reset_count[0].CLK
clk => reset_count[1].CLK
clk => reset_count[2].CLK
clk => reset_count[3].CLK
clk => reset_count[4].CLK
clk => reset_count[5].CLK
reset_button_n => reset_count.OUTPUTSELECT
reset_button_n => reset_count.OUTPUTSELECT
reset_button_n => reset_count.OUTPUTSELECT
reset_button_n => reset_count.OUTPUTSELECT
reset_button_n => reset_count.OUTPUTSELECT
reset_button_n => reset_count.OUTPUTSELECT
reset_n <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_wrap:uart
clk => clk.IN1
reset_n => reset_n.IN1
uart_rx => uart_rx.IN1
uart_tx <= simpleuart:uart.ser_tx
uart_sel => div_sel.IN1
uart_sel => dat_sel.IN1
addr[0] => Equal0.IN3
addr[0] => Equal1.IN3
addr[1] => Equal0.IN2
addr[1] => Equal1.IN2
addr[2] => Equal0.IN1
addr[2] => Equal1.IN1
addr[3] => Equal0.IN0
addr[3] => Equal1.IN0
uart_wstrb[0] => comb.DATAB
uart_wstrb[0] => comb.DATAB
uart_wstrb[0] => WideNor0.IN0
uart_wstrb[1] => comb.DATAB
uart_wstrb[1] => WideNor0.IN1
uart_wstrb[2] => comb.DATAB
uart_wstrb[2] => WideNor0.IN2
uart_wstrb[3] => comb.DATAB
uart_wstrb[3] => WideNor0.IN3
uart_di[0] => uart_di[0].IN2
uart_di[1] => uart_di[1].IN2
uart_di[2] => uart_di[2].IN2
uart_di[3] => uart_di[3].IN2
uart_di[4] => uart_di[4].IN2
uart_di[5] => uart_di[5].IN2
uart_di[6] => uart_di[6].IN2
uart_di[7] => uart_di[7].IN2
uart_di[8] => uart_di[8].IN2
uart_di[9] => uart_di[9].IN2
uart_di[10] => uart_di[10].IN2
uart_di[11] => uart_di[11].IN2
uart_di[12] => uart_di[12].IN2
uart_di[13] => uart_di[13].IN2
uart_di[14] => uart_di[14].IN2
uart_di[15] => uart_di[15].IN2
uart_di[16] => uart_di[16].IN2
uart_di[17] => uart_di[17].IN2
uart_di[18] => uart_di[18].IN2
uart_di[19] => uart_di[19].IN2
uart_di[20] => uart_di[20].IN2
uart_di[21] => uart_di[21].IN2
uart_di[22] => uart_di[22].IN2
uart_di[23] => uart_di[23].IN2
uart_di[24] => uart_di[24].IN2
uart_di[25] => uart_di[25].IN2
uart_di[26] => uart_di[26].IN2
uart_di[27] => uart_di[27].IN2
uart_di[28] => uart_di[28].IN2
uart_di[29] => uart_di[29].IN2
uart_di[30] => uart_di[30].IN2
uart_di[31] => uart_di[31].IN2
uart_do[0] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[1] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[2] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[3] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[4] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[5] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[6] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[7] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[8] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[9] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[10] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[11] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[12] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[13] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[14] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[15] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[16] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[17] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[18] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[19] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[20] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[21] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[22] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[23] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[24] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[25] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[26] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[27] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[28] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[29] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[30] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_do[31] <= uart_do.DB_MAX_OUTPUT_PORT_TYPE
uart_ready <= uart_ready.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_wrap:uart|simpleuart:uart
clk => send_bitcnt[0].CLK
clk => send_bitcnt[1].CLK
clk => send_bitcnt[2].CLK
clk => send_bitcnt[3].CLK
clk => send_pattern[0].CLK
clk => send_pattern[1].CLK
clk => send_pattern[2].CLK
clk => send_pattern[3].CLK
clk => send_pattern[4].CLK
clk => send_pattern[5].CLK
clk => send_pattern[6].CLK
clk => send_pattern[7].CLK
clk => send_pattern[8].CLK
clk => send_pattern[9].CLK
clk => send_divcnt[0].CLK
clk => send_divcnt[1].CLK
clk => send_divcnt[2].CLK
clk => send_divcnt[3].CLK
clk => send_divcnt[4].CLK
clk => send_divcnt[5].CLK
clk => send_divcnt[6].CLK
clk => send_divcnt[7].CLK
clk => send_divcnt[8].CLK
clk => send_divcnt[9].CLK
clk => send_divcnt[10].CLK
clk => send_divcnt[11].CLK
clk => send_divcnt[12].CLK
clk => send_divcnt[13].CLK
clk => send_divcnt[14].CLK
clk => send_divcnt[15].CLK
clk => send_divcnt[16].CLK
clk => send_divcnt[17].CLK
clk => send_divcnt[18].CLK
clk => send_divcnt[19].CLK
clk => send_divcnt[20].CLK
clk => send_divcnt[21].CLK
clk => send_divcnt[22].CLK
clk => send_divcnt[23].CLK
clk => send_divcnt[24].CLK
clk => send_divcnt[25].CLK
clk => send_divcnt[26].CLK
clk => send_divcnt[27].CLK
clk => send_divcnt[28].CLK
clk => send_divcnt[29].CLK
clk => send_divcnt[30].CLK
clk => send_divcnt[31].CLK
clk => send_dummy.CLK
clk => recv_buf_valid.CLK
clk => recv_buf_data[0].CLK
clk => recv_buf_data[1].CLK
clk => recv_buf_data[2].CLK
clk => recv_buf_data[3].CLK
clk => recv_buf_data[4].CLK
clk => recv_buf_data[5].CLK
clk => recv_buf_data[6].CLK
clk => recv_buf_data[7].CLK
clk => recv_pattern[0].CLK
clk => recv_pattern[1].CLK
clk => recv_pattern[2].CLK
clk => recv_pattern[3].CLK
clk => recv_pattern[4].CLK
clk => recv_pattern[5].CLK
clk => recv_pattern[6].CLK
clk => recv_pattern[7].CLK
clk => recv_divcnt[0].CLK
clk => recv_divcnt[1].CLK
clk => recv_divcnt[2].CLK
clk => recv_divcnt[3].CLK
clk => recv_divcnt[4].CLK
clk => recv_divcnt[5].CLK
clk => recv_divcnt[6].CLK
clk => recv_divcnt[7].CLK
clk => recv_divcnt[8].CLK
clk => recv_divcnt[9].CLK
clk => recv_divcnt[10].CLK
clk => recv_divcnt[11].CLK
clk => recv_divcnt[12].CLK
clk => recv_divcnt[13].CLK
clk => recv_divcnt[14].CLK
clk => recv_divcnt[15].CLK
clk => recv_divcnt[16].CLK
clk => recv_divcnt[17].CLK
clk => recv_divcnt[18].CLK
clk => recv_divcnt[19].CLK
clk => recv_divcnt[20].CLK
clk => recv_divcnt[21].CLK
clk => recv_divcnt[22].CLK
clk => recv_divcnt[23].CLK
clk => recv_divcnt[24].CLK
clk => recv_divcnt[25].CLK
clk => recv_divcnt[26].CLK
clk => recv_divcnt[27].CLK
clk => recv_divcnt[28].CLK
clk => recv_divcnt[29].CLK
clk => recv_divcnt[30].CLK
clk => recv_divcnt[31].CLK
clk => recv_state[0].CLK
clk => recv_state[1].CLK
clk => recv_state[2].CLK
clk => recv_state[3].CLK
clk => cfg_divider[0].CLK
clk => cfg_divider[1].CLK
clk => cfg_divider[2].CLK
clk => cfg_divider[3].CLK
clk => cfg_divider[4].CLK
clk => cfg_divider[5].CLK
clk => cfg_divider[6].CLK
clk => cfg_divider[7].CLK
clk => cfg_divider[8].CLK
clk => cfg_divider[9].CLK
clk => cfg_divider[10].CLK
clk => cfg_divider[11].CLK
clk => cfg_divider[12].CLK
clk => cfg_divider[13].CLK
clk => cfg_divider[14].CLK
clk => cfg_divider[15].CLK
clk => cfg_divider[16].CLK
clk => cfg_divider[17].CLK
clk => cfg_divider[18].CLK
clk => cfg_divider[19].CLK
clk => cfg_divider[20].CLK
clk => cfg_divider[21].CLK
clk => cfg_divider[22].CLK
clk => cfg_divider[23].CLK
clk => cfg_divider[24].CLK
clk => cfg_divider[25].CLK
clk => cfg_divider[26].CLK
clk => cfg_divider[27].CLK
clk => cfg_divider[28].CLK
clk => cfg_divider[29].CLK
clk => cfg_divider[30].CLK
clk => cfg_divider[31].CLK
resetn => send_pattern.OUTPUTSELECT
resetn => send_pattern.OUTPUTSELECT
resetn => send_pattern.OUTPUTSELECT
resetn => send_pattern.OUTPUTSELECT
resetn => send_pattern.OUTPUTSELECT
resetn => send_pattern.OUTPUTSELECT
resetn => send_pattern.OUTPUTSELECT
resetn => send_pattern.OUTPUTSELECT
resetn => send_pattern.OUTPUTSELECT
resetn => send_pattern.OUTPUTSELECT
resetn => send_bitcnt.OUTPUTSELECT
resetn => send_bitcnt.OUTPUTSELECT
resetn => send_bitcnt.OUTPUTSELECT
resetn => send_bitcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_divcnt.OUTPUTSELECT
resetn => send_dummy.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => cfg_divider.OUTPUTSELECT
resetn => recv_state.OUTPUTSELECT
resetn => recv_state.OUTPUTSELECT
resetn => recv_state.OUTPUTSELECT
resetn => recv_state.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_divcnt.OUTPUTSELECT
resetn => recv_pattern.OUTPUTSELECT
resetn => recv_pattern.OUTPUTSELECT
resetn => recv_pattern.OUTPUTSELECT
resetn => recv_pattern.OUTPUTSELECT
resetn => recv_pattern.OUTPUTSELECT
resetn => recv_pattern.OUTPUTSELECT
resetn => recv_pattern.OUTPUTSELECT
resetn => recv_pattern.OUTPUTSELECT
resetn => recv_buf_data.OUTPUTSELECT
resetn => recv_buf_data.OUTPUTSELECT
resetn => recv_buf_data.OUTPUTSELECT
resetn => recv_buf_data.OUTPUTSELECT
resetn => recv_buf_data.OUTPUTSELECT
resetn => recv_buf_data.OUTPUTSELECT
resetn => recv_buf_data.OUTPUTSELECT
resetn => recv_buf_data.OUTPUTSELECT
resetn => recv_buf_valid.OUTPUTSELECT
ser_tx <= send_pattern[0].DB_MAX_OUTPUT_PORT_TYPE
ser_rx => recv_pattern.DATAB
ser_rx => recv_state.OUTPUTSELECT
ser_rx => recv_state.OUTPUTSELECT
ser_rx => recv_state.OUTPUTSELECT
ser_rx => recv_state.OUTPUTSELECT
reg_div_we[0] => cfg_divider.OUTPUTSELECT
reg_div_we[0] => cfg_divider.OUTPUTSELECT
reg_div_we[0] => cfg_divider.OUTPUTSELECT
reg_div_we[0] => cfg_divider.OUTPUTSELECT
reg_div_we[0] => cfg_divider.OUTPUTSELECT
reg_div_we[0] => cfg_divider.OUTPUTSELECT
reg_div_we[0] => cfg_divider.OUTPUTSELECT
reg_div_we[0] => cfg_divider.OUTPUTSELECT
reg_div_we[0] => WideOr1.IN0
reg_div_we[1] => cfg_divider.OUTPUTSELECT
reg_div_we[1] => cfg_divider.OUTPUTSELECT
reg_div_we[1] => cfg_divider.OUTPUTSELECT
reg_div_we[1] => cfg_divider.OUTPUTSELECT
reg_div_we[1] => cfg_divider.OUTPUTSELECT
reg_div_we[1] => cfg_divider.OUTPUTSELECT
reg_div_we[1] => cfg_divider.OUTPUTSELECT
reg_div_we[1] => cfg_divider.OUTPUTSELECT
reg_div_we[1] => WideOr1.IN1
reg_div_we[2] => cfg_divider.OUTPUTSELECT
reg_div_we[2] => cfg_divider.OUTPUTSELECT
reg_div_we[2] => cfg_divider.OUTPUTSELECT
reg_div_we[2] => cfg_divider.OUTPUTSELECT
reg_div_we[2] => cfg_divider.OUTPUTSELECT
reg_div_we[2] => cfg_divider.OUTPUTSELECT
reg_div_we[2] => cfg_divider.OUTPUTSELECT
reg_div_we[2] => cfg_divider.OUTPUTSELECT
reg_div_we[2] => WideOr1.IN2
reg_div_we[3] => cfg_divider.OUTPUTSELECT
reg_div_we[3] => cfg_divider.OUTPUTSELECT
reg_div_we[3] => cfg_divider.OUTPUTSELECT
reg_div_we[3] => cfg_divider.OUTPUTSELECT
reg_div_we[3] => cfg_divider.OUTPUTSELECT
reg_div_we[3] => cfg_divider.OUTPUTSELECT
reg_div_we[3] => cfg_divider.OUTPUTSELECT
reg_div_we[3] => cfg_divider.OUTPUTSELECT
reg_div_we[3] => WideOr1.IN3
reg_div_di[0] => cfg_divider.DATAB
reg_div_di[1] => cfg_divider.DATAB
reg_div_di[2] => cfg_divider.DATAB
reg_div_di[3] => cfg_divider.DATAB
reg_div_di[4] => cfg_divider.DATAB
reg_div_di[5] => cfg_divider.DATAB
reg_div_di[6] => cfg_divider.DATAB
reg_div_di[7] => cfg_divider.DATAB
reg_div_di[8] => cfg_divider.DATAB
reg_div_di[9] => cfg_divider.DATAB
reg_div_di[10] => cfg_divider.DATAB
reg_div_di[11] => cfg_divider.DATAB
reg_div_di[12] => cfg_divider.DATAB
reg_div_di[13] => cfg_divider.DATAB
reg_div_di[14] => cfg_divider.DATAB
reg_div_di[15] => cfg_divider.DATAB
reg_div_di[16] => cfg_divider.DATAB
reg_div_di[17] => cfg_divider.DATAB
reg_div_di[18] => cfg_divider.DATAB
reg_div_di[19] => cfg_divider.DATAB
reg_div_di[20] => cfg_divider.DATAB
reg_div_di[21] => cfg_divider.DATAB
reg_div_di[22] => cfg_divider.DATAB
reg_div_di[23] => cfg_divider.DATAB
reg_div_di[24] => cfg_divider.DATAB
reg_div_di[25] => cfg_divider.DATAB
reg_div_di[26] => cfg_divider.DATAB
reg_div_di[27] => cfg_divider.DATAB
reg_div_di[28] => cfg_divider.DATAB
reg_div_di[29] => cfg_divider.DATAB
reg_div_di[30] => cfg_divider.DATAB
reg_div_di[31] => cfg_divider.DATAB
reg_div_do[0] <= cfg_divider[0].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[1] <= cfg_divider[1].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[2] <= cfg_divider[2].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[3] <= cfg_divider[3].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[4] <= cfg_divider[4].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[5] <= cfg_divider[5].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[6] <= cfg_divider[6].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[7] <= cfg_divider[7].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[8] <= cfg_divider[8].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[9] <= cfg_divider[9].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[10] <= cfg_divider[10].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[11] <= cfg_divider[11].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[12] <= cfg_divider[12].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[13] <= cfg_divider[13].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[14] <= cfg_divider[14].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[15] <= cfg_divider[15].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[16] <= cfg_divider[16].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[17] <= cfg_divider[17].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[18] <= cfg_divider[18].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[19] <= cfg_divider[19].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[20] <= cfg_divider[20].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[21] <= cfg_divider[21].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[22] <= cfg_divider[22].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[23] <= cfg_divider[23].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[24] <= cfg_divider[24].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[25] <= cfg_divider[25].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[26] <= cfg_divider[26].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[27] <= cfg_divider[27].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[28] <= cfg_divider[28].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[29] <= cfg_divider[29].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[30] <= cfg_divider[30].DB_MAX_OUTPUT_PORT_TYPE
reg_div_do[31] <= cfg_divider[31].DB_MAX_OUTPUT_PORT_TYPE
reg_dat_we => reg_dat_wait.IN1
reg_dat_we => always2.IN1
reg_dat_re => recv_buf_valid.OUTPUTSELECT
reg_dat_di[0] => send_pattern.DATAB
reg_dat_di[1] => send_pattern.DATAB
reg_dat_di[2] => send_pattern.DATAB
reg_dat_di[3] => send_pattern.DATAB
reg_dat_di[4] => send_pattern.DATAB
reg_dat_di[5] => send_pattern.DATAB
reg_dat_di[6] => send_pattern.DATAB
reg_dat_di[7] => send_pattern.DATAB
reg_dat_di[8] => ~NO_FANOUT~
reg_dat_di[9] => ~NO_FANOUT~
reg_dat_di[10] => ~NO_FANOUT~
reg_dat_di[11] => ~NO_FANOUT~
reg_dat_di[12] => ~NO_FANOUT~
reg_dat_di[13] => ~NO_FANOUT~
reg_dat_di[14] => ~NO_FANOUT~
reg_dat_di[15] => ~NO_FANOUT~
reg_dat_di[16] => ~NO_FANOUT~
reg_dat_di[17] => ~NO_FANOUT~
reg_dat_di[18] => ~NO_FANOUT~
reg_dat_di[19] => ~NO_FANOUT~
reg_dat_di[20] => ~NO_FANOUT~
reg_dat_di[21] => ~NO_FANOUT~
reg_dat_di[22] => ~NO_FANOUT~
reg_dat_di[23] => ~NO_FANOUT~
reg_dat_di[24] => ~NO_FANOUT~
reg_dat_di[25] => ~NO_FANOUT~
reg_dat_di[26] => ~NO_FANOUT~
reg_dat_di[27] => ~NO_FANOUT~
reg_dat_di[28] => ~NO_FANOUT~
reg_dat_di[29] => ~NO_FANOUT~
reg_dat_di[30] => ~NO_FANOUT~
reg_dat_di[31] => ~NO_FANOUT~
reg_dat_do[0] <= reg_dat_do.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[1] <= reg_dat_do.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[2] <= reg_dat_do.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[3] <= reg_dat_do.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[4] <= reg_dat_do.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[5] <= reg_dat_do.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[6] <= reg_dat_do.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[7] <= reg_dat_do.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[8] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[9] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[10] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[11] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[12] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[13] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[14] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[15] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[16] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[17] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[18] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[19] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[20] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[21] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[22] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[23] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[24] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[25] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[26] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[27] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[28] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[29] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[30] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_do[31] <= recv_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
reg_dat_wait <= reg_dat_wait.DB_MAX_OUTPUT_PORT_TYPE


|top|countdown_timer:cdt
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => delay_state~3.DATAIN
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => counter[16].ACLR
reset_n => counter[17].ACLR
reset_n => counter[18].ACLR
reset_n => counter[19].ACLR
reset_n => counter[20].ACLR
reset_n => counter[21].ACLR
reset_n => counter[22].ACLR
reset_n => counter[23].ACLR
reset_n => counter[24].ACLR
reset_n => counter[25].ACLR
reset_n => counter[26].ACLR
reset_n => counter[27].ACLR
reset_n => counter[28].ACLR
reset_n => counter[29].ACLR
reset_n => counter[30].ACLR
reset_n => counter[31].ACLR
reset_n => delay_state~5.DATAIN
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => counter.OUTPUTSELECT
cdt_sel => delay_state.DATAB
cdt_sel => delay_state.DATAB
cdt_sel => Selector0.IN1
cdt_sel => delay_state.00.DATAIN
cdt_data_i[0] => counter.DATAB
cdt_data_i[1] => counter.DATAB
cdt_data_i[2] => counter.DATAB
cdt_data_i[3] => counter.DATAB
cdt_data_i[4] => counter.DATAB
cdt_data_i[5] => counter.DATAB
cdt_data_i[6] => counter.DATAB
cdt_data_i[7] => counter.DATAB
cdt_data_i[8] => counter.DATAB
cdt_data_i[9] => counter.DATAB
cdt_data_i[10] => counter.DATAB
cdt_data_i[11] => counter.DATAB
cdt_data_i[12] => counter.DATAB
cdt_data_i[13] => counter.DATAB
cdt_data_i[14] => counter.DATAB
cdt_data_i[15] => counter.DATAB
cdt_data_i[16] => counter.DATAB
cdt_data_i[17] => counter.DATAB
cdt_data_i[18] => counter.DATAB
cdt_data_i[19] => counter.DATAB
cdt_data_i[20] => counter.DATAB
cdt_data_i[21] => counter.DATAB
cdt_data_i[22] => counter.DATAB
cdt_data_i[23] => counter.DATAB
cdt_data_i[24] => counter.DATAB
cdt_data_i[25] => counter.DATAB
cdt_data_i[26] => counter.DATAB
cdt_data_i[27] => counter.DATAB
cdt_data_i[28] => counter.DATAB
cdt_data_i[29] => counter.DATAB
cdt_data_i[30] => counter.DATAB
cdt_data_i[31] => counter.DATAB
we[0] => WideOr0.IN0
we[0] => counter.OUTPUTSELECT
we[0] => counter.OUTPUTSELECT
we[0] => counter.OUTPUTSELECT
we[0] => counter.OUTPUTSELECT
we[0] => counter.OUTPUTSELECT
we[0] => counter.OUTPUTSELECT
we[0] => counter.OUTPUTSELECT
we[0] => counter.OUTPUTSELECT
we[1] => WideOr0.IN1
we[1] => counter.OUTPUTSELECT
we[1] => counter.OUTPUTSELECT
we[1] => counter.OUTPUTSELECT
we[1] => counter.OUTPUTSELECT
we[1] => counter.OUTPUTSELECT
we[1] => counter.OUTPUTSELECT
we[1] => counter.OUTPUTSELECT
we[1] => counter.OUTPUTSELECT
we[2] => WideOr0.IN2
we[2] => counter.OUTPUTSELECT
we[2] => counter.OUTPUTSELECT
we[2] => counter.OUTPUTSELECT
we[2] => counter.OUTPUTSELECT
we[2] => counter.OUTPUTSELECT
we[2] => counter.OUTPUTSELECT
we[2] => counter.OUTPUTSELECT
we[2] => counter.OUTPUTSELECT
we[3] => WideOr0.IN3
we[3] => counter.OUTPUTSELECT
we[3] => counter.OUTPUTSELECT
we[3] => counter.OUTPUTSELECT
we[3] => counter.OUTPUTSELECT
we[3] => counter.OUTPUTSELECT
we[3] => counter.OUTPUTSELECT
we[3] => counter.OUTPUTSELECT
we[3] => counter.OUTPUTSELECT
cdt_ready <= cdt_ready.DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[16] <= counter[16].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[17] <= counter[17].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[18] <= counter[18].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[19] <= counter[19].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[20] <= counter[20].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[21] <= counter[21].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[22] <= counter[22].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[23] <= counter[23].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[24] <= counter[24].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[25] <= counter[25].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[26] <= counter[26].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[27] <= counter[27].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[28] <= counter[28].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[29] <= counter[29].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[30] <= counter[30].DB_MAX_OUTPUT_PORT_TYPE
cdt_data_o[31] <= counter[31].DB_MAX_OUTPUT_PORT_TYPE


|top|sram:memory
clk => mem.we_a.CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => read_reg[0].CLK
clk => read_reg[1].CLK
clk => read_reg[2].CLK
clk => read_reg[3].CLK
clk => read_reg[4].CLK
clk => read_reg[5].CLK
clk => read_reg[6].CLK
clk => read_reg[7].CLK
clk => read_reg[8].CLK
clk => read_reg[9].CLK
clk => read_reg[10].CLK
clk => read_reg[11].CLK
clk => read_reg[12].CLK
clk => read_reg[13].CLK
clk => read_reg[14].CLK
clk => read_reg[15].CLK
clk => read_reg[16].CLK
clk => read_reg[17].CLK
clk => read_reg[18].CLK
clk => read_reg[19].CLK
clk => read_reg[20].CLK
clk => read_reg[21].CLK
clk => read_reg[22].CLK
clk => read_reg[23].CLK
clk => read_reg[24].CLK
clk => read_reg[25].CLK
clk => read_reg[26].CLK
clk => read_reg[27].CLK
clk => read_reg[28].CLK
clk => read_reg[29].CLK
clk => read_reg[30].CLK
clk => read_reg[31].CLK
clk => ready_reg.CLK
clk => mem.CLK0
resetn => ready_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => read_reg.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
sram_sel => mem.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => read_reg.OUTPUTSELECT
sram_sel => ready_reg.DATAA
wstrb[0] => nxt.OUTPUTSELECT
wstrb[0] => nxt.OUTPUTSELECT
wstrb[0] => nxt.OUTPUTSELECT
wstrb[0] => nxt.OUTPUTSELECT
wstrb[0] => nxt.OUTPUTSELECT
wstrb[0] => nxt.OUTPUTSELECT
wstrb[0] => nxt.OUTPUTSELECT
wstrb[0] => nxt.OUTPUTSELECT
wstrb[0] => WideOr0.IN0
wstrb[1] => nxt.OUTPUTSELECT
wstrb[1] => nxt.OUTPUTSELECT
wstrb[1] => nxt.OUTPUTSELECT
wstrb[1] => nxt.OUTPUTSELECT
wstrb[1] => nxt.OUTPUTSELECT
wstrb[1] => nxt.OUTPUTSELECT
wstrb[1] => nxt.OUTPUTSELECT
wstrb[1] => nxt.OUTPUTSELECT
wstrb[1] => WideOr0.IN1
wstrb[2] => nxt.OUTPUTSELECT
wstrb[2] => nxt.OUTPUTSELECT
wstrb[2] => nxt.OUTPUTSELECT
wstrb[2] => nxt.OUTPUTSELECT
wstrb[2] => nxt.OUTPUTSELECT
wstrb[2] => nxt.OUTPUTSELECT
wstrb[2] => nxt.OUTPUTSELECT
wstrb[2] => nxt.OUTPUTSELECT
wstrb[2] => WideOr0.IN2
wstrb[3] => nxt.OUTPUTSELECT
wstrb[3] => nxt.OUTPUTSELECT
wstrb[3] => nxt.OUTPUTSELECT
wstrb[3] => nxt.OUTPUTSELECT
wstrb[3] => nxt.OUTPUTSELECT
wstrb[3] => nxt.OUTPUTSELECT
wstrb[3] => nxt.OUTPUTSELECT
wstrb[3] => nxt.OUTPUTSELECT
wstrb[3] => WideOr0.IN3
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => mem.waddr_a[0].DATAIN
addr[2] => mem.WADDR
addr[2] => mem.RADDR
addr[3] => mem.waddr_a[1].DATAIN
addr[3] => mem.WADDR1
addr[3] => mem.RADDR1
addr[4] => mem.waddr_a[2].DATAIN
addr[4] => mem.WADDR2
addr[4] => mem.RADDR2
addr[5] => mem.waddr_a[3].DATAIN
addr[5] => mem.WADDR3
addr[5] => mem.RADDR3
addr[6] => mem.waddr_a[4].DATAIN
addr[6] => mem.WADDR4
addr[6] => mem.RADDR4
addr[7] => mem.waddr_a[5].DATAIN
addr[7] => mem.WADDR5
addr[7] => mem.RADDR5
addr[8] => mem.waddr_a[6].DATAIN
addr[8] => mem.WADDR6
addr[8] => mem.RADDR6
addr[9] => mem.waddr_a[7].DATAIN
addr[9] => mem.WADDR7
addr[9] => mem.RADDR7
addr[10] => mem.waddr_a[8].DATAIN
addr[10] => mem.WADDR8
addr[10] => mem.RADDR8
addr[11] => mem.waddr_a[9].DATAIN
addr[11] => mem.WADDR9
addr[11] => mem.RADDR9
addr[12] => mem.waddr_a[10].DATAIN
addr[12] => mem.WADDR10
addr[12] => mem.RADDR10
sram_data_i[0] => nxt.DATAB
sram_data_i[1] => nxt.DATAB
sram_data_i[2] => nxt.DATAB
sram_data_i[3] => nxt.DATAB
sram_data_i[4] => nxt.DATAB
sram_data_i[5] => nxt.DATAB
sram_data_i[6] => nxt.DATAB
sram_data_i[7] => nxt.DATAB
sram_data_i[8] => nxt.DATAB
sram_data_i[9] => nxt.DATAB
sram_data_i[10] => nxt.DATAB
sram_data_i[11] => nxt.DATAB
sram_data_i[12] => nxt.DATAB
sram_data_i[13] => nxt.DATAB
sram_data_i[14] => nxt.DATAB
sram_data_i[15] => nxt.DATAB
sram_data_i[16] => nxt.DATAB
sram_data_i[17] => nxt.DATAB
sram_data_i[18] => nxt.DATAB
sram_data_i[19] => nxt.DATAB
sram_data_i[20] => nxt.DATAB
sram_data_i[21] => nxt.DATAB
sram_data_i[22] => nxt.DATAB
sram_data_i[23] => nxt.DATAB
sram_data_i[24] => nxt.DATAB
sram_data_i[25] => nxt.DATAB
sram_data_i[26] => nxt.DATAB
sram_data_i[27] => nxt.DATAB
sram_data_i[28] => nxt.DATAB
sram_data_i[29] => nxt.DATAB
sram_data_i[30] => nxt.DATAB
sram_data_i[31] => nxt.DATAB
sram_ready <= ready_reg.DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[0] <= read_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[1] <= read_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[2] <= read_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[3] <= read_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[4] <= read_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[5] <= read_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[6] <= read_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[7] <= read_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[8] <= read_reg[8].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[9] <= read_reg[9].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[10] <= read_reg[10].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[11] <= read_reg[11].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[12] <= read_reg[12].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[13] <= read_reg[13].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[14] <= read_reg[14].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[15] <= read_reg[15].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[16] <= read_reg[16].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[17] <= read_reg[17].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[18] <= read_reg[18].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[19] <= read_reg[19].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[20] <= read_reg[20].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[21] <= read_reg[21].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[22] <= read_reg[22].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[23] <= read_reg[23].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[24] <= read_reg[24].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[25] <= read_reg[25].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[26] <= read_reg[26].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[27] <= read_reg[27].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[28] <= read_reg[28].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[29] <= read_reg[29].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[30] <= read_reg[30].DB_MAX_OUTPUT_PORT_TYPE
sram_data_o[31] <= read_reg[31].DB_MAX_OUTPUT_PORT_TYPE


|top|tang_leds:soc_leds
clk => leds[0].CLK
clk => leds[1].CLK
clk => leds[2].CLK
clk => leds[3].CLK
clk => leds[4].CLK
clk => leds[5].CLK
reset_n => leds[0].ACLR
reset_n => leds[1].ACLR
reset_n => leds[2].ACLR
reset_n => leds[3].ACLR
reset_n => leds[4].ACLR
reset_n => leds[5].ACLR
leds_sel => leds_ready.DATAIN
leds_sel => leds[0].ENA
leds_sel => leds[5].ENA
leds_sel => leds[4].ENA
leds_sel => leds[3].ENA
leds_sel => leds[2].ENA
leds_sel => leds[1].ENA
leds_data_i[0] => leds.DATAB
leds_data_i[1] => leds.DATAB
leds_data_i[2] => leds.DATAB
leds_data_i[3] => leds.DATAB
leds_data_i[4] => leds.DATAB
leds_data_i[5] => leds.DATAB
we => leds.OUTPUTSELECT
we => leds.OUTPUTSELECT
we => leds.OUTPUTSELECT
we => leds.OUTPUTSELECT
we => leds.OUTPUTSELECT
we => leds.OUTPUTSELECT
leds_ready <= leds_sel.DB_MAX_OUTPUT_PORT_TYPE
leds_data_o[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds_data_o[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds_data_o[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds_data_o[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds_data_o[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds_data_o[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds_data_o[6] <= <GND>
leds_data_o[7] <= <GND>
leds_data_o[8] <= <GND>
leds_data_o[9] <= <GND>
leds_data_o[10] <= <GND>
leds_data_o[11] <= <GND>
leds_data_o[12] <= <GND>
leds_data_o[13] <= <GND>
leds_data_o[14] <= <GND>
leds_data_o[15] <= <GND>
leds_data_o[16] <= <GND>
leds_data_o[17] <= <GND>
leds_data_o[18] <= <GND>
leds_data_o[19] <= <GND>
leds_data_o[20] <= <GND>
leds_data_o[21] <= <GND>
leds_data_o[22] <= <GND>
leds_data_o[23] <= <GND>
leds_data_o[24] <= <GND>
leds_data_o[25] <= <GND>
leds_data_o[26] <= <GND>
leds_data_o[27] <= <GND>
leds_data_o[28] <= <GND>
leds_data_o[29] <= <GND>
leds_data_o[30] <= <GND>
leds_data_o[31] <= <GND>


|top|picorv32:cpu
clk => cpuregs.we_a.CLK
clk => cpuregs.waddr_a[4].CLK
clk => cpuregs.waddr_a[3].CLK
clk => cpuregs.waddr_a[2].CLK
clk => cpuregs.waddr_a[1].CLK
clk => cpuregs.waddr_a[0].CLK
clk => cpuregs.data_a[31].CLK
clk => cpuregs.data_a[30].CLK
clk => cpuregs.data_a[29].CLK
clk => cpuregs.data_a[28].CLK
clk => cpuregs.data_a[27].CLK
clk => cpuregs.data_a[26].CLK
clk => cpuregs.data_a[25].CLK
clk => cpuregs.data_a[24].CLK
clk => cpuregs.data_a[23].CLK
clk => cpuregs.data_a[22].CLK
clk => cpuregs.data_a[21].CLK
clk => cpuregs.data_a[20].CLK
clk => cpuregs.data_a[19].CLK
clk => cpuregs.data_a[18].CLK
clk => cpuregs.data_a[17].CLK
clk => cpuregs.data_a[16].CLK
clk => cpuregs.data_a[15].CLK
clk => cpuregs.data_a[14].CLK
clk => cpuregs.data_a[13].CLK
clk => cpuregs.data_a[12].CLK
clk => cpuregs.data_a[11].CLK
clk => cpuregs.data_a[10].CLK
clk => cpuregs.data_a[9].CLK
clk => cpuregs.data_a[8].CLK
clk => cpuregs.data_a[7].CLK
clk => cpuregs.data_a[6].CLK
clk => cpuregs.data_a[5].CLK
clk => cpuregs.data_a[4].CLK
clk => cpuregs.data_a[3].CLK
clk => cpuregs.data_a[2].CLK
clk => cpuregs.data_a[1].CLK
clk => cpuregs.data_a[0].CLK
clk => irq_pending[0].CLK
clk => irq_pending[1].CLK
clk => irq_pending[2].CLK
clk => irq_pending[3].CLK
clk => irq_pending[4].CLK
clk => irq_pending[5].CLK
clk => irq_pending[6].CLK
clk => irq_pending[7].CLK
clk => irq_pending[8].CLK
clk => irq_pending[9].CLK
clk => irq_pending[10].CLK
clk => irq_pending[11].CLK
clk => irq_pending[12].CLK
clk => irq_pending[13].CLK
clk => irq_pending[14].CLK
clk => irq_pending[15].CLK
clk => irq_pending[16].CLK
clk => irq_pending[17].CLK
clk => irq_pending[18].CLK
clk => irq_pending[19].CLK
clk => irq_pending[20].CLK
clk => irq_pending[21].CLK
clk => irq_pending[22].CLK
clk => irq_pending[23].CLK
clk => irq_pending[24].CLK
clk => irq_pending[25].CLK
clk => irq_pending[26].CLK
clk => irq_pending[27].CLK
clk => irq_pending[28].CLK
clk => irq_pending[29].CLK
clk => irq_pending[30].CLK
clk => irq_pending[31].CLK
clk => mem_do_wdata.CLK
clk => mem_do_rdata.CLK
clk => reg_op2[0].CLK
clk => reg_op2[1].CLK
clk => reg_op2[2].CLK
clk => reg_op2[3].CLK
clk => reg_op2[4].CLK
clk => reg_op2[5].CLK
clk => reg_op2[6].CLK
clk => reg_op2[7].CLK
clk => reg_op2[8].CLK
clk => reg_op2[9].CLK
clk => reg_op2[10].CLK
clk => reg_op2[11].CLK
clk => reg_op2[12].CLK
clk => reg_op2[13].CLK
clk => reg_op2[14].CLK
clk => reg_op2[15].CLK
clk => reg_op2[16].CLK
clk => reg_op2[17].CLK
clk => reg_op2[18].CLK
clk => reg_op2[19].CLK
clk => reg_op2[20].CLK
clk => reg_op2[21].CLK
clk => reg_op2[22].CLK
clk => reg_op2[23].CLK
clk => reg_op2[24].CLK
clk => reg_op2[25].CLK
clk => reg_op2[26].CLK
clk => reg_op2[27].CLK
clk => reg_op2[28].CLK
clk => reg_op2[29].CLK
clk => reg_op2[30].CLK
clk => reg_op2[31].CLK
clk => reg_op1[0].CLK
clk => reg_op1[1].CLK
clk => reg_op1[2].CLK
clk => reg_op1[3].CLK
clk => reg_op1[4].CLK
clk => reg_op1[5].CLK
clk => reg_op1[6].CLK
clk => reg_op1[7].CLK
clk => reg_op1[8].CLK
clk => reg_op1[9].CLK
clk => reg_op1[10].CLK
clk => reg_op1[11].CLK
clk => reg_op1[12].CLK
clk => reg_op1[13].CLK
clk => reg_op1[14].CLK
clk => reg_op1[15].CLK
clk => reg_op1[16].CLK
clk => reg_op1[17].CLK
clk => reg_op1[18].CLK
clk => reg_op1[19].CLK
clk => reg_op1[20].CLK
clk => reg_op1[21].CLK
clk => reg_op1[22].CLK
clk => reg_op1[23].CLK
clk => reg_op1[24].CLK
clk => reg_op1[25].CLK
clk => reg_op1[26].CLK
clk => reg_op1[27].CLK
clk => reg_op1[28].CLK
clk => reg_op1[29].CLK
clk => reg_op1[30].CLK
clk => reg_op1[31].CLK
clk => mem_do_prefetch.CLK
clk => latched_compr.CLK
clk => mem_do_rinst.CLK
clk => latched_rd[0].CLK
clk => latched_rd[1].CLK
clk => latched_rd[2].CLK
clk => latched_rd[3].CLK
clk => latched_rd[4].CLK
clk => eoi[0]~reg0.CLK
clk => eoi[1]~reg0.CLK
clk => eoi[2]~reg0.CLK
clk => eoi[3]~reg0.CLK
clk => eoi[4]~reg0.CLK
clk => eoi[5]~reg0.CLK
clk => eoi[6]~reg0.CLK
clk => eoi[7]~reg0.CLK
clk => eoi[8]~reg0.CLK
clk => eoi[9]~reg0.CLK
clk => eoi[10]~reg0.CLK
clk => eoi[11]~reg0.CLK
clk => eoi[12]~reg0.CLK
clk => eoi[13]~reg0.CLK
clk => eoi[14]~reg0.CLK
clk => eoi[15]~reg0.CLK
clk => eoi[16]~reg0.CLK
clk => eoi[17]~reg0.CLK
clk => eoi[18]~reg0.CLK
clk => eoi[19]~reg0.CLK
clk => eoi[20]~reg0.CLK
clk => eoi[21]~reg0.CLK
clk => eoi[22]~reg0.CLK
clk => eoi[23]~reg0.CLK
clk => eoi[24]~reg0.CLK
clk => eoi[25]~reg0.CLK
clk => eoi[26]~reg0.CLK
clk => eoi[27]~reg0.CLK
clk => eoi[28]~reg0.CLK
clk => eoi[29]~reg0.CLK
clk => eoi[30]~reg0.CLK
clk => eoi[31]~reg0.CLK
clk => irq_state[0].CLK
clk => irq_state[1].CLK
clk => irq_mask[0].CLK
clk => irq_mask[1].CLK
clk => irq_mask[2].CLK
clk => irq_mask[3].CLK
clk => irq_mask[4].CLK
clk => irq_mask[5].CLK
clk => irq_mask[6].CLK
clk => irq_mask[7].CLK
clk => irq_mask[8].CLK
clk => irq_mask[9].CLK
clk => irq_mask[10].CLK
clk => irq_mask[11].CLK
clk => irq_mask[12].CLK
clk => irq_mask[13].CLK
clk => irq_mask[14].CLK
clk => irq_mask[15].CLK
clk => irq_mask[16].CLK
clk => irq_mask[17].CLK
clk => irq_mask[18].CLK
clk => irq_mask[19].CLK
clk => irq_mask[20].CLK
clk => irq_mask[21].CLK
clk => irq_mask[22].CLK
clk => irq_mask[23].CLK
clk => irq_mask[24].CLK
clk => irq_mask[25].CLK
clk => irq_mask[26].CLK
clk => irq_mask[27].CLK
clk => irq_mask[28].CLK
clk => irq_mask[29].CLK
clk => irq_mask[30].CLK
clk => irq_mask[31].CLK
clk => irq_delay.CLK
clk => irq_active.CLK
clk => pcpi_valid~reg0.CLK
clk => latched_is_lb.CLK
clk => latched_is_lh.CLK
clk => latched_is_lu.CLK
clk => latched_branch.CLK
clk => latched_stalu.CLK
clk => latched_store.CLK
clk => count_instr[0].CLK
clk => count_instr[1].CLK
clk => count_instr[2].CLK
clk => count_instr[3].CLK
clk => count_instr[4].CLK
clk => count_instr[5].CLK
clk => count_instr[6].CLK
clk => count_instr[7].CLK
clk => count_instr[8].CLK
clk => count_instr[9].CLK
clk => count_instr[10].CLK
clk => count_instr[11].CLK
clk => count_instr[12].CLK
clk => count_instr[13].CLK
clk => count_instr[14].CLK
clk => count_instr[15].CLK
clk => count_instr[16].CLK
clk => count_instr[17].CLK
clk => count_instr[18].CLK
clk => count_instr[19].CLK
clk => count_instr[20].CLK
clk => count_instr[21].CLK
clk => count_instr[22].CLK
clk => count_instr[23].CLK
clk => count_instr[24].CLK
clk => count_instr[25].CLK
clk => count_instr[26].CLK
clk => count_instr[27].CLK
clk => count_instr[28].CLK
clk => count_instr[29].CLK
clk => count_instr[30].CLK
clk => count_instr[31].CLK
clk => count_instr[32].CLK
clk => count_instr[33].CLK
clk => count_instr[34].CLK
clk => count_instr[35].CLK
clk => count_instr[36].CLK
clk => count_instr[37].CLK
clk => count_instr[38].CLK
clk => count_instr[39].CLK
clk => count_instr[40].CLK
clk => count_instr[41].CLK
clk => count_instr[42].CLK
clk => count_instr[43].CLK
clk => count_instr[44].CLK
clk => count_instr[45].CLK
clk => count_instr[46].CLK
clk => count_instr[47].CLK
clk => count_instr[48].CLK
clk => count_instr[49].CLK
clk => count_instr[50].CLK
clk => count_instr[51].CLK
clk => count_instr[52].CLK
clk => count_instr[53].CLK
clk => count_instr[54].CLK
clk => count_instr[55].CLK
clk => count_instr[56].CLK
clk => count_instr[57].CLK
clk => count_instr[58].CLK
clk => count_instr[59].CLK
clk => count_instr[60].CLK
clk => count_instr[61].CLK
clk => count_instr[62].CLK
clk => count_instr[63].CLK
clk => reg_next_pc[0].CLK
clk => reg_next_pc[1].CLK
clk => reg_next_pc[2].CLK
clk => reg_next_pc[3].CLK
clk => reg_next_pc[4].CLK
clk => reg_next_pc[5].CLK
clk => reg_next_pc[6].CLK
clk => reg_next_pc[7].CLK
clk => reg_next_pc[8].CLK
clk => reg_next_pc[9].CLK
clk => reg_next_pc[10].CLK
clk => reg_next_pc[11].CLK
clk => reg_next_pc[12].CLK
clk => reg_next_pc[13].CLK
clk => reg_next_pc[14].CLK
clk => reg_next_pc[15].CLK
clk => reg_next_pc[16].CLK
clk => reg_next_pc[17].CLK
clk => reg_next_pc[18].CLK
clk => reg_next_pc[19].CLK
clk => reg_next_pc[20].CLK
clk => reg_next_pc[21].CLK
clk => reg_next_pc[22].CLK
clk => reg_next_pc[23].CLK
clk => reg_next_pc[24].CLK
clk => reg_next_pc[25].CLK
clk => reg_next_pc[26].CLK
clk => reg_next_pc[27].CLK
clk => reg_next_pc[28].CLK
clk => reg_next_pc[29].CLK
clk => reg_next_pc[30].CLK
clk => reg_next_pc[31].CLK
clk => reg_pc[0].CLK
clk => reg_pc[1].CLK
clk => reg_pc[2].CLK
clk => reg_pc[3].CLK
clk => reg_pc[4].CLK
clk => reg_pc[5].CLK
clk => reg_pc[6].CLK
clk => reg_pc[7].CLK
clk => reg_pc[8].CLK
clk => reg_pc[9].CLK
clk => reg_pc[10].CLK
clk => reg_pc[11].CLK
clk => reg_pc[12].CLK
clk => reg_pc[13].CLK
clk => reg_pc[14].CLK
clk => reg_pc[15].CLK
clk => reg_pc[16].CLK
clk => reg_pc[17].CLK
clk => reg_pc[18].CLK
clk => reg_pc[19].CLK
clk => reg_pc[20].CLK
clk => reg_pc[21].CLK
clk => reg_pc[22].CLK
clk => reg_pc[23].CLK
clk => reg_pc[24].CLK
clk => reg_pc[25].CLK
clk => reg_pc[26].CLK
clk => reg_pc[27].CLK
clk => reg_pc[28].CLK
clk => reg_pc[29].CLK
clk => reg_pc[30].CLK
clk => reg_pc[31].CLK
clk => trace_data[0]~reg0.CLK
clk => trace_data[1]~reg0.CLK
clk => trace_data[2]~reg0.CLK
clk => trace_data[3]~reg0.CLK
clk => trace_data[4]~reg0.CLK
clk => trace_data[5]~reg0.CLK
clk => trace_data[6]~reg0.CLK
clk => trace_data[7]~reg0.CLK
clk => trace_data[8]~reg0.CLK
clk => trace_data[9]~reg0.CLK
clk => trace_data[10]~reg0.CLK
clk => trace_data[11]~reg0.CLK
clk => trace_data[12]~reg0.CLK
clk => trace_data[13]~reg0.CLK
clk => trace_data[14]~reg0.CLK
clk => trace_data[15]~reg0.CLK
clk => trace_data[16]~reg0.CLK
clk => trace_data[17]~reg0.CLK
clk => trace_data[18]~reg0.CLK
clk => trace_data[19]~reg0.CLK
clk => trace_data[20]~reg0.CLK
clk => trace_data[21]~reg0.CLK
clk => trace_data[22]~reg0.CLK
clk => trace_data[23]~reg0.CLK
clk => trace_data[24]~reg0.CLK
clk => trace_data[25]~reg0.CLK
clk => trace_data[26]~reg0.CLK
clk => trace_data[27]~reg0.CLK
clk => trace_data[28]~reg0.CLK
clk => trace_data[29]~reg0.CLK
clk => trace_data[30]~reg0.CLK
clk => trace_data[31]~reg0.CLK
clk => trace_data[32]~reg0.CLK
clk => trace_data[33]~reg0.CLK
clk => trace_data[34]~reg0.CLK
clk => trace_data[35]~reg0.CLK
clk => trace_valid~reg0.CLK
clk => do_waitirq.CLK
clk => decoder_pseudo_trigger.CLK
clk => decoder_trigger.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => count_cycle[0].CLK
clk => count_cycle[1].CLK
clk => count_cycle[2].CLK
clk => count_cycle[3].CLK
clk => count_cycle[4].CLK
clk => count_cycle[5].CLK
clk => count_cycle[6].CLK
clk => count_cycle[7].CLK
clk => count_cycle[8].CLK
clk => count_cycle[9].CLK
clk => count_cycle[10].CLK
clk => count_cycle[11].CLK
clk => count_cycle[12].CLK
clk => count_cycle[13].CLK
clk => count_cycle[14].CLK
clk => count_cycle[15].CLK
clk => count_cycle[16].CLK
clk => count_cycle[17].CLK
clk => count_cycle[18].CLK
clk => count_cycle[19].CLK
clk => count_cycle[20].CLK
clk => count_cycle[21].CLK
clk => count_cycle[22].CLK
clk => count_cycle[23].CLK
clk => count_cycle[24].CLK
clk => count_cycle[25].CLK
clk => count_cycle[26].CLK
clk => count_cycle[27].CLK
clk => count_cycle[28].CLK
clk => count_cycle[29].CLK
clk => count_cycle[30].CLK
clk => count_cycle[31].CLK
clk => count_cycle[32].CLK
clk => count_cycle[33].CLK
clk => count_cycle[34].CLK
clk => count_cycle[35].CLK
clk => count_cycle[36].CLK
clk => count_cycle[37].CLK
clk => count_cycle[38].CLK
clk => count_cycle[39].CLK
clk => count_cycle[40].CLK
clk => count_cycle[41].CLK
clk => count_cycle[42].CLK
clk => count_cycle[43].CLK
clk => count_cycle[44].CLK
clk => count_cycle[45].CLK
clk => count_cycle[46].CLK
clk => count_cycle[47].CLK
clk => count_cycle[48].CLK
clk => count_cycle[49].CLK
clk => count_cycle[50].CLK
clk => count_cycle[51].CLK
clk => count_cycle[52].CLK
clk => count_cycle[53].CLK
clk => count_cycle[54].CLK
clk => count_cycle[55].CLK
clk => count_cycle[56].CLK
clk => count_cycle[57].CLK
clk => count_cycle[58].CLK
clk => count_cycle[59].CLK
clk => count_cycle[60].CLK
clk => count_cycle[61].CLK
clk => count_cycle[62].CLK
clk => count_cycle[63].CLK
clk => alu_out_q[0].CLK
clk => alu_out_q[1].CLK
clk => alu_out_q[2].CLK
clk => alu_out_q[3].CLK
clk => alu_out_q[4].CLK
clk => alu_out_q[5].CLK
clk => alu_out_q[6].CLK
clk => alu_out_q[7].CLK
clk => alu_out_q[8].CLK
clk => alu_out_q[9].CLK
clk => alu_out_q[10].CLK
clk => alu_out_q[11].CLK
clk => alu_out_q[12].CLK
clk => alu_out_q[13].CLK
clk => alu_out_q[14].CLK
clk => alu_out_q[15].CLK
clk => alu_out_q[16].CLK
clk => alu_out_q[17].CLK
clk => alu_out_q[18].CLK
clk => alu_out_q[19].CLK
clk => alu_out_q[20].CLK
clk => alu_out_q[21].CLK
clk => alu_out_q[22].CLK
clk => alu_out_q[23].CLK
clk => alu_out_q[24].CLK
clk => alu_out_q[25].CLK
clk => alu_out_q[26].CLK
clk => alu_out_q[27].CLK
clk => alu_out_q[28].CLK
clk => alu_out_q[29].CLK
clk => alu_out_q[30].CLK
clk => alu_out_q[31].CLK
clk => reg_out[0].CLK
clk => reg_out[1].CLK
clk => reg_out[2].CLK
clk => reg_out[3].CLK
clk => reg_out[4].CLK
clk => reg_out[5].CLK
clk => reg_out[6].CLK
clk => reg_out[7].CLK
clk => reg_out[8].CLK
clk => reg_out[9].CLK
clk => reg_out[10].CLK
clk => reg_out[11].CLK
clk => reg_out[12].CLK
clk => reg_out[13].CLK
clk => reg_out[14].CLK
clk => reg_out[15].CLK
clk => reg_out[16].CLK
clk => reg_out[17].CLK
clk => reg_out[18].CLK
clk => reg_out[19].CLK
clk => reg_out[20].CLK
clk => reg_out[21].CLK
clk => reg_out[22].CLK
clk => reg_out[23].CLK
clk => reg_out[24].CLK
clk => reg_out[25].CLK
clk => reg_out[26].CLK
clk => reg_out[27].CLK
clk => reg_out[28].CLK
clk => reg_out[29].CLK
clk => reg_out[30].CLK
clk => reg_out[31].CLK
clk => reg_sh[0].CLK
clk => reg_sh[1].CLK
clk => reg_sh[2].CLK
clk => reg_sh[3].CLK
clk => reg_sh[4].CLK
clk => trap~reg0.CLK
clk => decoded_imm[0].CLK
clk => decoded_imm[1].CLK
clk => decoded_imm[2].CLK
clk => decoded_imm[3].CLK
clk => decoded_imm[4].CLK
clk => decoded_imm[5].CLK
clk => decoded_imm[6].CLK
clk => decoded_imm[7].CLK
clk => decoded_imm[8].CLK
clk => decoded_imm[9].CLK
clk => decoded_imm[10].CLK
clk => decoded_imm[11].CLK
clk => decoded_imm[12].CLK
clk => decoded_imm[13].CLK
clk => decoded_imm[14].CLK
clk => decoded_imm[15].CLK
clk => decoded_imm[16].CLK
clk => decoded_imm[17].CLK
clk => decoded_imm[18].CLK
clk => decoded_imm[19].CLK
clk => decoded_imm[20].CLK
clk => decoded_imm[21].CLK
clk => decoded_imm[22].CLK
clk => decoded_imm[23].CLK
clk => decoded_imm[24].CLK
clk => decoded_imm[25].CLK
clk => decoded_imm[26].CLK
clk => decoded_imm[27].CLK
clk => decoded_imm[28].CLK
clk => decoded_imm[29].CLK
clk => decoded_imm[30].CLK
clk => decoded_imm[31].CLK
clk => is_sll_srl_sra.CLK
clk => is_jalr_addi_slti_sltiu_xori_ori_andi.CLK
clk => is_slli_srli_srai.CLK
clk => instr_timer.CLK
clk => instr_maskirq.CLK
clk => instr_setq.CLK
clk => instr_getq.CLK
clk => instr_fence.CLK
clk => instr_rdinstrh.CLK
clk => instr_rdinstr.CLK
clk => instr_rdcycleh.CLK
clk => instr_rdcycle.CLK
clk => instr_and.CLK
clk => instr_or.CLK
clk => instr_sra.CLK
clk => instr_srl.CLK
clk => instr_xor.CLK
clk => instr_sltu.CLK
clk => instr_slt.CLK
clk => instr_sll.CLK
clk => instr_sub.CLK
clk => instr_add.CLK
clk => instr_srai.CLK
clk => instr_srli.CLK
clk => instr_slli.CLK
clk => instr_andi.CLK
clk => instr_ori.CLK
clk => instr_xori.CLK
clk => instr_sltiu.CLK
clk => instr_slti.CLK
clk => instr_addi.CLK
clk => instr_sw.CLK
clk => instr_sh.CLK
clk => instr_sb.CLK
clk => instr_lhu.CLK
clk => instr_lbu.CLK
clk => instr_lw.CLK
clk => instr_lh.CLK
clk => instr_lb.CLK
clk => instr_bgeu.CLK
clk => instr_bltu.CLK
clk => instr_bge.CLK
clk => instr_blt.CLK
clk => instr_bne.CLK
clk => instr_beq.CLK
clk => compressed_instr.CLK
clk => decoded_rs2[0].CLK
clk => decoded_rs2[1].CLK
clk => decoded_rs2[2].CLK
clk => decoded_rs2[3].CLK
clk => decoded_rs2[4].CLK
clk => decoded_rs1[0].CLK
clk => decoded_rs1[1].CLK
clk => decoded_rs1[2].CLK
clk => decoded_rs1[3].CLK
clk => decoded_rs1[4].CLK
clk => decoded_rd[0].CLK
clk => decoded_rd[1].CLK
clk => decoded_rd[2].CLK
clk => decoded_rd[3].CLK
clk => decoded_rd[4].CLK
clk => decoded_imm_j[0].CLK
clk => decoded_imm_j[1].CLK
clk => decoded_imm_j[2].CLK
clk => decoded_imm_j[3].CLK
clk => decoded_imm_j[4].CLK
clk => decoded_imm_j[5].CLK
clk => decoded_imm_j[6].CLK
clk => decoded_imm_j[7].CLK
clk => decoded_imm_j[8].CLK
clk => decoded_imm_j[9].CLK
clk => decoded_imm_j[10].CLK
clk => decoded_imm_j[11].CLK
clk => decoded_imm_j[12].CLK
clk => decoded_imm_j[13].CLK
clk => decoded_imm_j[14].CLK
clk => decoded_imm_j[15].CLK
clk => decoded_imm_j[16].CLK
clk => decoded_imm_j[17].CLK
clk => decoded_imm_j[18].CLK
clk => decoded_imm_j[19].CLK
clk => decoded_imm_j[20].CLK
clk => decoded_imm_j[21].CLK
clk => decoded_imm_j[22].CLK
clk => decoded_imm_j[23].CLK
clk => decoded_imm_j[24].CLK
clk => decoded_imm_j[25].CLK
clk => decoded_imm_j[26].CLK
clk => decoded_imm_j[27].CLK
clk => decoded_imm_j[28].CLK
clk => decoded_imm_j[29].CLK
clk => decoded_imm_j[30].CLK
clk => decoded_imm_j[31].CLK
clk => is_alu_reg_reg.CLK
clk => is_alu_reg_imm.CLK
clk => is_sb_sh_sw.CLK
clk => is_lb_lh_lw_lbu_lhu.CLK
clk => is_beq_bne_blt_bge_bltu_bgeu.CLK
clk => instr_waitirq.CLK
clk => instr_retirq.CLK
clk => instr_jalr.CLK
clk => instr_jal.CLK
clk => instr_auipc.CLK
clk => instr_lui.CLK
clk => is_compare.CLK
clk => is_lbu_lhu_lw.CLK
clk => is_sltiu_bltu_sltu.CLK
clk => is_slti_blt_slt.CLK
clk => is_lui_auipc_jal_jalr_addi_add_sub.CLK
clk => is_lui_auipc_jal.CLK
clk => mem_instr~reg0.CLK
clk => mem_wdata[0]~reg0.CLK
clk => mem_wdata[1]~reg0.CLK
clk => mem_wdata[2]~reg0.CLK
clk => mem_wdata[3]~reg0.CLK
clk => mem_wdata[4]~reg0.CLK
clk => mem_wdata[5]~reg0.CLK
clk => mem_wdata[6]~reg0.CLK
clk => mem_wdata[7]~reg0.CLK
clk => mem_wdata[8]~reg0.CLK
clk => mem_wdata[9]~reg0.CLK
clk => mem_wdata[10]~reg0.CLK
clk => mem_wdata[11]~reg0.CLK
clk => mem_wdata[12]~reg0.CLK
clk => mem_wdata[13]~reg0.CLK
clk => mem_wdata[14]~reg0.CLK
clk => mem_wdata[15]~reg0.CLK
clk => mem_wdata[16]~reg0.CLK
clk => mem_wdata[17]~reg0.CLK
clk => mem_wdata[18]~reg0.CLK
clk => mem_wdata[19]~reg0.CLK
clk => mem_wdata[20]~reg0.CLK
clk => mem_wdata[21]~reg0.CLK
clk => mem_wdata[22]~reg0.CLK
clk => mem_wdata[23]~reg0.CLK
clk => mem_wdata[24]~reg0.CLK
clk => mem_wdata[25]~reg0.CLK
clk => mem_wdata[26]~reg0.CLK
clk => mem_wdata[27]~reg0.CLK
clk => mem_wdata[28]~reg0.CLK
clk => mem_wdata[29]~reg0.CLK
clk => mem_wdata[30]~reg0.CLK
clk => mem_wdata[31]~reg0.CLK
clk => mem_wstrb[0]~reg0.CLK
clk => mem_wstrb[1]~reg0.CLK
clk => mem_wstrb[2]~reg0.CLK
clk => mem_wstrb[3]~reg0.CLK
clk => mem_addr[0]~reg0.CLK
clk => mem_addr[1]~reg0.CLK
clk => mem_addr[2]~reg0.CLK
clk => mem_addr[3]~reg0.CLK
clk => mem_addr[4]~reg0.CLK
clk => mem_addr[5]~reg0.CLK
clk => mem_addr[6]~reg0.CLK
clk => mem_addr[7]~reg0.CLK
clk => mem_addr[8]~reg0.CLK
clk => mem_addr[9]~reg0.CLK
clk => mem_addr[10]~reg0.CLK
clk => mem_addr[11]~reg0.CLK
clk => mem_addr[12]~reg0.CLK
clk => mem_addr[13]~reg0.CLK
clk => mem_addr[14]~reg0.CLK
clk => mem_addr[15]~reg0.CLK
clk => mem_addr[16]~reg0.CLK
clk => mem_addr[17]~reg0.CLK
clk => mem_addr[18]~reg0.CLK
clk => mem_addr[19]~reg0.CLK
clk => mem_addr[20]~reg0.CLK
clk => mem_addr[21]~reg0.CLK
clk => mem_addr[22]~reg0.CLK
clk => mem_addr[23]~reg0.CLK
clk => mem_addr[24]~reg0.CLK
clk => mem_addr[25]~reg0.CLK
clk => mem_addr[26]~reg0.CLK
clk => mem_addr[27]~reg0.CLK
clk => mem_addr[28]~reg0.CLK
clk => mem_addr[29]~reg0.CLK
clk => mem_addr[30]~reg0.CLK
clk => mem_addr[31]~reg0.CLK
clk => mem_valid~reg0.CLK
clk => mem_state[0].CLK
clk => mem_state[1].CLK
clk => mem_rdata_q[0].CLK
clk => mem_rdata_q[1].CLK
clk => mem_rdata_q[2].CLK
clk => mem_rdata_q[3].CLK
clk => mem_rdata_q[4].CLK
clk => mem_rdata_q[5].CLK
clk => mem_rdata_q[6].CLK
clk => mem_rdata_q[7].CLK
clk => mem_rdata_q[8].CLK
clk => mem_rdata_q[9].CLK
clk => mem_rdata_q[10].CLK
clk => mem_rdata_q[11].CLK
clk => mem_rdata_q[12].CLK
clk => mem_rdata_q[13].CLK
clk => mem_rdata_q[14].CLK
clk => mem_rdata_q[15].CLK
clk => mem_rdata_q[16].CLK
clk => mem_rdata_q[17].CLK
clk => mem_rdata_q[18].CLK
clk => mem_rdata_q[19].CLK
clk => mem_rdata_q[20].CLK
clk => mem_rdata_q[21].CLK
clk => mem_rdata_q[22].CLK
clk => mem_rdata_q[23].CLK
clk => mem_rdata_q[24].CLK
clk => mem_rdata_q[25].CLK
clk => mem_rdata_q[26].CLK
clk => mem_rdata_q[27].CLK
clk => mem_rdata_q[28].CLK
clk => mem_rdata_q[29].CLK
clk => mem_rdata_q[30].CLK
clk => mem_rdata_q[31].CLK
clk => mem_wordsize~1.DATAIN
clk => cpu_state~8.DATAIN
clk => cpuregs.CLK0
resetn => comb.IN1
resetn => mem_la_write.IN1
resetn => mem_la_read.IN1
resetn => always16.IN1
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => count_cycle.OUTPUTSELECT
resetn => always18.IN1
resetn => always18.IN1
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => reg_next_pc.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => count_instr.OUTPUTSELECT
resetn => latched_store.OUTPUTSELECT
resetn => latched_stalu.OUTPUTSELECT
resetn => latched_branch.OUTPUTSELECT
resetn => latched_is_lu.OUTPUTSELECT
resetn => latched_is_lh.OUTPUTSELECT
resetn => latched_is_lb.OUTPUTSELECT
resetn => irq_active.OUTPUTSELECT
resetn => irq_delay.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => irq_mask.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => next_irq_pending.OUTPUTSELECT
resetn => irq_state.OUTPUTSELECT
resetn => irq_state.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => eoi.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => timer.OUTPUTSELECT
resetn => latched_rd.OUTPUTSELECT
resetn => latched_rd.OUTPUTSELECT
resetn => latched_rd.OUTPUTSELECT
resetn => latched_rd.OUTPUTSELECT
resetn => latched_rd.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => reg_out.OUTPUTSELECT
resetn => cpu_state.OUTPUTSELECT
resetn => cpu_state.OUTPUTSELECT
resetn => cpu_state.OUTPUTSELECT
resetn => cpu_state.OUTPUTSELECT
resetn => cpu_state.OUTPUTSELECT
resetn => cpu_state.OUTPUTSELECT
resetn => cpu_state.OUTPUTSELECT
resetn => cpu_state.OUTPUTSELECT
resetn => trap.OUTPUTSELECT
resetn => mem_do_rinst.OUTPUTSELECT
resetn => mem_wordsize.OUTPUTSELECT
resetn => mem_wordsize.OUTPUTSELECT
resetn => mem_wordsize.OUTPUTSELECT
resetn => do_waitirq.OUTPUTSELECT
resetn => mem_do_prefetch.OUTPUTSELECT
resetn => decoder_trigger.OUTPUTSELECT
resetn => set_mem_do_rinst.OUTPUTSELECT
resetn => set_mem_do_wdata.OUTPUTSELECT
resetn => decoder_pseudo_trigger.OUTPUTSELECT
resetn => set_mem_do_rdata.OUTPUTSELECT
resetn => always5.IN0
resetn => always5.IN1
resetn => is_beq_bne_blt_bge_bltu_bgeu.OUTPUTSELECT
resetn => is_compare.OUTPUTSELECT
resetn => instr_beq.OUTPUTSELECT
resetn => instr_bne.OUTPUTSELECT
resetn => instr_blt.OUTPUTSELECT
resetn => instr_bge.OUTPUTSELECT
resetn => instr_bltu.OUTPUTSELECT
resetn => instr_bgeu.OUTPUTSELECT
resetn => instr_addi.OUTPUTSELECT
resetn => instr_slti.OUTPUTSELECT
resetn => instr_sltiu.OUTPUTSELECT
resetn => instr_xori.OUTPUTSELECT
resetn => instr_ori.OUTPUTSELECT
resetn => instr_andi.OUTPUTSELECT
resetn => instr_add.OUTPUTSELECT
resetn => instr_sub.OUTPUTSELECT
resetn => instr_sll.OUTPUTSELECT
resetn => instr_slt.OUTPUTSELECT
resetn => instr_sltu.OUTPUTSELECT
resetn => instr_xor.OUTPUTSELECT
resetn => instr_srl.OUTPUTSELECT
resetn => instr_sra.OUTPUTSELECT
resetn => instr_or.OUTPUTSELECT
resetn => instr_and.OUTPUTSELECT
resetn => instr_fence.OUTPUTSELECT
resetn => always18.IN1
resetn => mem_state.OUTPUTSELECT
resetn => mem_state.OUTPUTSELECT
resetn => pcpi_valid~reg0.ENA
resetn => latched_compr.ENA
resetn => reg_op1[31].ENA
resetn => reg_op1[30].ENA
resetn => reg_op1[29].ENA
resetn => reg_op1[28].ENA
resetn => reg_op1[27].ENA
resetn => reg_op1[26].ENA
resetn => reg_op1[25].ENA
resetn => reg_op1[24].ENA
resetn => reg_op1[23].ENA
resetn => reg_op1[22].ENA
resetn => reg_op1[21].ENA
resetn => reg_op1[20].ENA
resetn => reg_op1[19].ENA
resetn => reg_op1[18].ENA
resetn => reg_op1[17].ENA
resetn => reg_op1[16].ENA
resetn => reg_op1[15].ENA
resetn => reg_op1[14].ENA
resetn => reg_op1[13].ENA
resetn => reg_op1[12].ENA
resetn => reg_op1[11].ENA
resetn => reg_op1[10].ENA
resetn => reg_op1[9].ENA
resetn => reg_op1[8].ENA
resetn => reg_op1[7].ENA
resetn => reg_op1[6].ENA
resetn => reg_op1[5].ENA
resetn => reg_op1[4].ENA
resetn => reg_op1[3].ENA
resetn => reg_op1[2].ENA
resetn => reg_op1[1].ENA
resetn => reg_op1[0].ENA
resetn => reg_op2[31].ENA
resetn => reg_op2[30].ENA
resetn => reg_op2[29].ENA
resetn => reg_op2[28].ENA
resetn => reg_op2[27].ENA
resetn => reg_op2[26].ENA
resetn => reg_op2[25].ENA
resetn => reg_op2[24].ENA
resetn => reg_op2[23].ENA
resetn => reg_op2[22].ENA
resetn => reg_op2[21].ENA
resetn => reg_op2[20].ENA
resetn => reg_op2[19].ENA
resetn => reg_op2[18].ENA
resetn => reg_op2[17].ENA
resetn => reg_op2[16].ENA
resetn => reg_op2[15].ENA
resetn => reg_op2[14].ENA
resetn => reg_op2[13].ENA
resetn => reg_op2[12].ENA
resetn => reg_op2[11].ENA
resetn => reg_op2[10].ENA
resetn => reg_op2[9].ENA
resetn => reg_op2[8].ENA
resetn => reg_op2[7].ENA
resetn => reg_op2[6].ENA
resetn => reg_op2[5].ENA
resetn => reg_op2[4].ENA
resetn => reg_op2[3].ENA
resetn => reg_op2[2].ENA
resetn => reg_op2[1].ENA
resetn => reg_op2[0].ENA
trap <= trap~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_valid <= mem_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_instr <= mem_instr~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_ready => mem_xfer.IN1
mem_ready => always5.IN1
mem_addr[0] <= mem_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[9] <= mem_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[10] <= mem_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[11] <= mem_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[12] <= mem_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[13] <= mem_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[14] <= mem_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[15] <= mem_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[16] <= mem_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[17] <= mem_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[18] <= mem_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[19] <= mem_addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[20] <= mem_addr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[21] <= mem_addr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[22] <= mem_addr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[23] <= mem_addr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[24] <= mem_addr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[25] <= mem_addr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[26] <= mem_addr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[27] <= mem_addr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[28] <= mem_addr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[29] <= mem_addr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[30] <= mem_addr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[31] <= mem_addr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[0] <= mem_wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[1] <= mem_wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[2] <= mem_wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[3] <= mem_wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[4] <= mem_wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[5] <= mem_wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[6] <= mem_wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[7] <= mem_wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[8] <= mem_wdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[9] <= mem_wdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[10] <= mem_wdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[11] <= mem_wdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[12] <= mem_wdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[13] <= mem_wdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[14] <= mem_wdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[15] <= mem_wdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[16] <= mem_wdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[17] <= mem_wdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[18] <= mem_wdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[19] <= mem_wdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[20] <= mem_wdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[21] <= mem_wdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[22] <= mem_wdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[23] <= mem_wdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[24] <= mem_wdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[25] <= mem_wdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[26] <= mem_wdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[27] <= mem_wdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[28] <= mem_wdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[29] <= mem_wdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[30] <= mem_wdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[31] <= mem_wdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wstrb[0] <= mem_wstrb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wstrb[1] <= mem_wstrb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wstrb[2] <= mem_wstrb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wstrb[3] <= mem_wstrb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_rdata[0] => mem_rdata_word.DATAA
mem_rdata[0] => Mux7.IN3
mem_rdata[0] => Selector27.IN2
mem_rdata[0] => mem_rdata_latched_noshuffle[0].DATAB
mem_rdata[1] => mem_rdata_latched_noshuffle[1].DATAB
mem_rdata[1] => mem_rdata_word.DATAA
mem_rdata[1] => Mux6.IN3
mem_rdata[1] => Selector26.IN2
mem_rdata[2] => mem_rdata_latched_noshuffle[2].DATAB
mem_rdata[2] => mem_rdata_word.DATAA
mem_rdata[2] => Mux5.IN3
mem_rdata[2] => Selector25.IN2
mem_rdata[3] => mem_rdata_latched_noshuffle[3].DATAB
mem_rdata[3] => mem_rdata_word.DATAA
mem_rdata[3] => Mux4.IN3
mem_rdata[3] => Selector24.IN2
mem_rdata[4] => mem_rdata_latched_noshuffle[4].DATAB
mem_rdata[4] => mem_rdata_word.DATAA
mem_rdata[4] => Mux3.IN3
mem_rdata[4] => Selector23.IN2
mem_rdata[5] => mem_rdata_latched_noshuffle[5].DATAB
mem_rdata[5] => mem_rdata_word.DATAA
mem_rdata[5] => Mux2.IN3
mem_rdata[5] => Selector22.IN2
mem_rdata[6] => mem_rdata_latched_noshuffle[6].DATAB
mem_rdata[6] => mem_rdata_word.DATAA
mem_rdata[6] => Mux1.IN3
mem_rdata[6] => Selector21.IN2
mem_rdata[7] => mem_rdata_latched_noshuffle[7].DATAB
mem_rdata[7] => mem_rdata_word.DATAA
mem_rdata[7] => Mux0.IN3
mem_rdata[7] => Selector20.IN2
mem_rdata[8] => mem_rdata_latched_noshuffle[8].DATAB
mem_rdata[8] => mem_rdata_word.DATAA
mem_rdata[8] => Mux7.IN2
mem_rdata[8] => Selector19.IN2
mem_rdata[9] => mem_rdata_latched_noshuffle[9].DATAB
mem_rdata[9] => mem_rdata_word.DATAA
mem_rdata[9] => Mux6.IN2
mem_rdata[9] => Selector18.IN2
mem_rdata[10] => mem_rdata_latched_noshuffle[10].DATAB
mem_rdata[10] => mem_rdata_word.DATAA
mem_rdata[10] => Mux5.IN2
mem_rdata[10] => Selector17.IN2
mem_rdata[11] => mem_rdata_latched_noshuffle[11].DATAB
mem_rdata[11] => mem_rdata_word.DATAA
mem_rdata[11] => Mux4.IN2
mem_rdata[11] => Selector16.IN2
mem_rdata[12] => mem_rdata_latched_noshuffle[12].DATAB
mem_rdata[12] => mem_rdata_word.DATAA
mem_rdata[12] => Mux3.IN2
mem_rdata[12] => Selector15.IN2
mem_rdata[13] => mem_rdata_latched_noshuffle[13].DATAB
mem_rdata[13] => mem_rdata_word.DATAA
mem_rdata[13] => Mux2.IN2
mem_rdata[13] => Selector14.IN2
mem_rdata[14] => mem_rdata_latched_noshuffle[14].DATAB
mem_rdata[14] => mem_rdata_word.DATAA
mem_rdata[14] => Mux1.IN2
mem_rdata[14] => Selector13.IN2
mem_rdata[15] => mem_rdata_latched_noshuffle[15].DATAB
mem_rdata[15] => mem_rdata_word.DATAA
mem_rdata[15] => Mux0.IN2
mem_rdata[15] => Selector12.IN2
mem_rdata[16] => mem_rdata_latched_noshuffle[16].DATAB
mem_rdata[16] => mem_rdata_word.DATAB
mem_rdata[16] => Mux7.IN1
mem_rdata[16] => mem_rdata_word[16].DATAB
mem_rdata[17] => mem_rdata_latched_noshuffle[17].DATAB
mem_rdata[17] => mem_rdata_word.DATAB
mem_rdata[17] => Mux6.IN1
mem_rdata[17] => mem_rdata_word[17].DATAB
mem_rdata[18] => mem_rdata_latched_noshuffle[18].DATAB
mem_rdata[18] => mem_rdata_word.DATAB
mem_rdata[18] => Mux5.IN1
mem_rdata[18] => mem_rdata_word[18].DATAB
mem_rdata[19] => mem_rdata_latched_noshuffle[19].DATAB
mem_rdata[19] => mem_rdata_word.DATAB
mem_rdata[19] => Mux4.IN1
mem_rdata[19] => mem_rdata_word[19].DATAB
mem_rdata[20] => mem_rdata_latched_noshuffle[20].DATAB
mem_rdata[20] => mem_rdata_word.DATAB
mem_rdata[20] => Mux3.IN1
mem_rdata[20] => mem_rdata_word[20].DATAB
mem_rdata[21] => mem_rdata_latched_noshuffle[21].DATAB
mem_rdata[21] => mem_rdata_word.DATAB
mem_rdata[21] => Mux2.IN1
mem_rdata[21] => mem_rdata_word[21].DATAB
mem_rdata[22] => mem_rdata_latched_noshuffle[22].DATAB
mem_rdata[22] => mem_rdata_word.DATAB
mem_rdata[22] => Mux1.IN1
mem_rdata[22] => mem_rdata_word[22].DATAB
mem_rdata[23] => mem_rdata_latched_noshuffle[23].DATAB
mem_rdata[23] => mem_rdata_word.DATAB
mem_rdata[23] => Mux0.IN1
mem_rdata[23] => mem_rdata_word[23].DATAB
mem_rdata[24] => mem_rdata_latched_noshuffle[24].DATAB
mem_rdata[24] => mem_rdata_word.DATAB
mem_rdata[24] => Mux7.IN0
mem_rdata[24] => mem_rdata_word[24].DATAB
mem_rdata[25] => mem_rdata_latched_noshuffle[25].DATAB
mem_rdata[25] => mem_rdata_word.DATAB
mem_rdata[25] => Mux6.IN0
mem_rdata[25] => mem_rdata_word[25].DATAB
mem_rdata[26] => mem_rdata_latched_noshuffle[26].DATAB
mem_rdata[26] => mem_rdata_word.DATAB
mem_rdata[26] => Mux5.IN0
mem_rdata[26] => mem_rdata_word[26].DATAB
mem_rdata[27] => mem_rdata_latched_noshuffle[27].DATAB
mem_rdata[27] => mem_rdata_word.DATAB
mem_rdata[27] => Mux4.IN0
mem_rdata[27] => mem_rdata_word[27].DATAB
mem_rdata[28] => mem_rdata_latched_noshuffle[28].DATAB
mem_rdata[28] => mem_rdata_word.DATAB
mem_rdata[28] => Mux3.IN0
mem_rdata[28] => mem_rdata_word[28].DATAB
mem_rdata[29] => mem_rdata_latched_noshuffle[29].DATAB
mem_rdata[29] => mem_rdata_word.DATAB
mem_rdata[29] => Mux2.IN0
mem_rdata[29] => mem_rdata_word[29].DATAB
mem_rdata[30] => mem_rdata_latched_noshuffle[30].DATAB
mem_rdata[30] => mem_rdata_word.DATAB
mem_rdata[30] => Mux1.IN0
mem_rdata[30] => mem_rdata_word[30].DATAB
mem_rdata[31] => mem_rdata_latched_noshuffle[31].DATAB
mem_rdata[31] => mem_rdata_word.DATAB
mem_rdata[31] => Mux0.IN0
mem_rdata[31] => mem_rdata_word[31].DATAB
mem_la_read <= mem_la_read.DB_MAX_OUTPUT_PORT_TYPE
mem_la_write <= mem_la_write.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[0] <= <GND>
mem_la_addr[1] <= <GND>
mem_la_addr[2] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[3] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[4] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[5] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[6] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[7] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[8] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[9] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[10] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[11] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[12] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[13] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[14] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[15] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[16] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[17] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[18] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[19] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[20] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[21] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[22] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[23] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[24] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[25] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[26] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[27] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[28] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[29] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[30] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[31] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[0] <= reg_op2[0].DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[1] <= reg_op2[1].DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[2] <= reg_op2[2].DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[3] <= reg_op2[3].DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[4] <= reg_op2[4].DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[5] <= reg_op2[5].DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[6] <= reg_op2[6].DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[7] <= reg_op2[7].DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[8] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[9] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[10] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[11] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[12] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[13] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[14] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[15] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[16] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[17] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[18] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[19] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[20] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[21] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[22] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[23] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wstrb[0] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wstrb[1] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wstrb[2] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wstrb[3] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
pcpi_valid <= pcpi_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[0] <= <GND>
pcpi_insn[1] <= <GND>
pcpi_insn[2] <= <GND>
pcpi_insn[3] <= <GND>
pcpi_insn[4] <= <GND>
pcpi_insn[5] <= <GND>
pcpi_insn[6] <= <GND>
pcpi_insn[7] <= <GND>
pcpi_insn[8] <= <GND>
pcpi_insn[9] <= <GND>
pcpi_insn[10] <= <GND>
pcpi_insn[11] <= <GND>
pcpi_insn[12] <= <GND>
pcpi_insn[13] <= <GND>
pcpi_insn[14] <= <GND>
pcpi_insn[15] <= <GND>
pcpi_insn[16] <= <GND>
pcpi_insn[17] <= <GND>
pcpi_insn[18] <= <GND>
pcpi_insn[19] <= <GND>
pcpi_insn[20] <= <GND>
pcpi_insn[21] <= <GND>
pcpi_insn[22] <= <GND>
pcpi_insn[23] <= <GND>
pcpi_insn[24] <= <GND>
pcpi_insn[25] <= <GND>
pcpi_insn[26] <= <GND>
pcpi_insn[27] <= <GND>
pcpi_insn[28] <= <GND>
pcpi_insn[29] <= <GND>
pcpi_insn[30] <= <GND>
pcpi_insn[31] <= <GND>
pcpi_rs1[0] <= reg_op1[0].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[1] <= reg_op1[1].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[2] <= reg_op1[2].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[3] <= reg_op1[3].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[4] <= reg_op1[4].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[5] <= reg_op1[5].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[6] <= reg_op1[6].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[7] <= reg_op1[7].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[8] <= reg_op1[8].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[9] <= reg_op1[9].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[10] <= reg_op1[10].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[11] <= reg_op1[11].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[12] <= reg_op1[12].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[13] <= reg_op1[13].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[14] <= reg_op1[14].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[15] <= reg_op1[15].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[16] <= reg_op1[16].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[17] <= reg_op1[17].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[18] <= reg_op1[18].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[19] <= reg_op1[19].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[20] <= reg_op1[20].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[21] <= reg_op1[21].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[22] <= reg_op1[22].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[23] <= reg_op1[23].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[24] <= reg_op1[24].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[25] <= reg_op1[25].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[26] <= reg_op1[26].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[27] <= reg_op1[27].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[28] <= reg_op1[28].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[29] <= reg_op1[29].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[30] <= reg_op1[30].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[31] <= reg_op1[31].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[0] <= reg_op2[0].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[1] <= reg_op2[1].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[2] <= reg_op2[2].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[3] <= reg_op2[3].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[4] <= reg_op2[4].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[5] <= reg_op2[5].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[6] <= reg_op2[6].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[7] <= reg_op2[7].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[8] <= reg_op2[8].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[9] <= reg_op2[9].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[10] <= reg_op2[10].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[11] <= reg_op2[11].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[12] <= reg_op2[12].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[13] <= reg_op2[13].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[14] <= reg_op2[14].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[15] <= reg_op2[15].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[16] <= reg_op2[16].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[17] <= reg_op2[17].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[18] <= reg_op2[18].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[19] <= reg_op2[19].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[20] <= reg_op2[20].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[21] <= reg_op2[21].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[22] <= reg_op2[22].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[23] <= reg_op2[23].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[24] <= reg_op2[24].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[25] <= reg_op2[25].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[26] <= reg_op2[26].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[27] <= reg_op2[27].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[28] <= reg_op2[28].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[29] <= reg_op2[29].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[30] <= reg_op2[30].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[31] <= reg_op2[31].DB_MAX_OUTPUT_PORT_TYPE
pcpi_wr => ~NO_FANOUT~
pcpi_rd[0] => ~NO_FANOUT~
pcpi_rd[1] => ~NO_FANOUT~
pcpi_rd[2] => ~NO_FANOUT~
pcpi_rd[3] => ~NO_FANOUT~
pcpi_rd[4] => ~NO_FANOUT~
pcpi_rd[5] => ~NO_FANOUT~
pcpi_rd[6] => ~NO_FANOUT~
pcpi_rd[7] => ~NO_FANOUT~
pcpi_rd[8] => ~NO_FANOUT~
pcpi_rd[9] => ~NO_FANOUT~
pcpi_rd[10] => ~NO_FANOUT~
pcpi_rd[11] => ~NO_FANOUT~
pcpi_rd[12] => ~NO_FANOUT~
pcpi_rd[13] => ~NO_FANOUT~
pcpi_rd[14] => ~NO_FANOUT~
pcpi_rd[15] => ~NO_FANOUT~
pcpi_rd[16] => ~NO_FANOUT~
pcpi_rd[17] => ~NO_FANOUT~
pcpi_rd[18] => ~NO_FANOUT~
pcpi_rd[19] => ~NO_FANOUT~
pcpi_rd[20] => ~NO_FANOUT~
pcpi_rd[21] => ~NO_FANOUT~
pcpi_rd[22] => ~NO_FANOUT~
pcpi_rd[23] => ~NO_FANOUT~
pcpi_rd[24] => ~NO_FANOUT~
pcpi_rd[25] => ~NO_FANOUT~
pcpi_rd[26] => ~NO_FANOUT~
pcpi_rd[27] => ~NO_FANOUT~
pcpi_rd[28] => ~NO_FANOUT~
pcpi_rd[29] => ~NO_FANOUT~
pcpi_rd[30] => ~NO_FANOUT~
pcpi_rd[31] => ~NO_FANOUT~
pcpi_wait => ~NO_FANOUT~
pcpi_ready => ~NO_FANOUT~
irq[0] => next_irq_pending.IN1
irq[1] => next_irq_pending.IN1
irq[2] => next_irq_pending.IN1
irq[3] => next_irq_pending.IN1
irq[4] => next_irq_pending.IN1
irq[5] => next_irq_pending.IN1
irq[6] => next_irq_pending.IN1
irq[7] => next_irq_pending.IN1
irq[8] => next_irq_pending.IN1
irq[9] => next_irq_pending.IN1
irq[10] => next_irq_pending.IN1
irq[11] => next_irq_pending.IN1
irq[12] => next_irq_pending.IN1
irq[13] => next_irq_pending.IN1
irq[14] => next_irq_pending.IN1
irq[15] => next_irq_pending.IN1
irq[16] => next_irq_pending.IN1
irq[17] => next_irq_pending.IN1
irq[18] => next_irq_pending.IN1
irq[19] => next_irq_pending.IN1
irq[20] => next_irq_pending.IN1
irq[21] => next_irq_pending.IN1
irq[22] => next_irq_pending.IN1
irq[23] => next_irq_pending.IN1
irq[24] => next_irq_pending.IN1
irq[25] => next_irq_pending.IN1
irq[26] => next_irq_pending.IN1
irq[27] => next_irq_pending.IN1
irq[28] => next_irq_pending.IN1
irq[29] => next_irq_pending.IN1
irq[30] => next_irq_pending.IN1
irq[31] => next_irq_pending.IN1
eoi[0] <= eoi[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[1] <= eoi[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[2] <= eoi[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[3] <= eoi[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[4] <= eoi[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[5] <= eoi[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[6] <= eoi[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[7] <= eoi[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[8] <= eoi[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[9] <= eoi[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[10] <= eoi[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[11] <= eoi[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[12] <= eoi[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[13] <= eoi[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[14] <= eoi[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[15] <= eoi[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[16] <= eoi[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[17] <= eoi[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[18] <= eoi[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[19] <= eoi[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[20] <= eoi[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[21] <= eoi[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[22] <= eoi[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[23] <= eoi[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[24] <= eoi[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[25] <= eoi[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[26] <= eoi[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[27] <= eoi[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[28] <= eoi[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[29] <= eoi[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[30] <= eoi[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[31] <= eoi[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_valid <= trace_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[0] <= trace_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[1] <= trace_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[2] <= trace_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[3] <= trace_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[4] <= trace_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[5] <= trace_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[6] <= trace_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[7] <= trace_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[8] <= trace_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[9] <= trace_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[10] <= trace_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[11] <= trace_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[12] <= trace_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[13] <= trace_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[14] <= trace_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[15] <= trace_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[16] <= trace_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[17] <= trace_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[18] <= trace_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[19] <= trace_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[20] <= trace_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[21] <= trace_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[22] <= trace_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[23] <= trace_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[24] <= trace_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[25] <= trace_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[26] <= trace_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[27] <= trace_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[28] <= trace_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[29] <= trace_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[30] <= trace_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[31] <= trace_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[32] <= trace_data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[33] <= trace_data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[34] <= trace_data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[35] <= trace_data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE


