m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Z/projects/RISCV_project/RISCV_core/sim
vInstructionMemory
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1757147116
!i10b 1
!s100 ^`lN=LamEbeFLjE_RY7CT3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8O_kMm@j6_K:d@0nWfWDT2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1756915572
8../rtl/InstructionMemory.sv
F../rtl/InstructionMemory.sv
!i122 0
L0 1 12
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1757147116.000000
Z7 !s107 ../rtl/RISCV_core.sv|../rtl/ProgramCounter.sv|../rtl/InstructionMemory.sv|
Z8 !s90 ../rtl/InstructionMemory.sv|../rtl/ProgramCounter.sv|../rtl/RISCV_core.sv|
!i113 1
Z9 tCvgOpt 0
n@instruction@memory
vProgramCounter
R1
R2
!i10b 1
!s100 29]Iz8120[dZOV843lRXZ3
R3
I6Nn[9bME7R<R599@BYeb22
R4
S1
R0
w1756817510
8../rtl/ProgramCounter.sv
F../rtl/ProgramCounter.sv
!i122 0
L0 1 25
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@program@counter
vProgramCounter_tb
R1
R2
!i10b 1
!s100 :i09eYzBQaE1oPXL8_T2M2
R3
IMnjZZD<@:e88`UGdJmGII0
R4
S1
R0
w1757146744
8../tb/ProgramCounter_tb.sv
F../tb/ProgramCounter_tb.sv
!i122 1
L0 34 77
R5
r1
!s85 0
31
R6
!s107 ../tb/ProgramCounter_tb.sv|
!s90 ../tb/ProgramCounter_tb.sv|
!i113 1
R9
n@program@counter_tb
