set_location_assignment PIN_M23 -to clk
set_location_assignment PIN_AB28 -to enable
set_location_assignment PIN_R24 -to reset
set_location_assignment PIN_G19 -to LED_x31[0]
set_location_assignment PIN_F19 -to LED_x31[1]
set_location_assignment PIN_E19 -to LED_x31[2]
set_location_assignment PIN_F21 -to LED_x31[3]
set_location_assignment PIN_F18 -to LED_x31[4]
set_location_assignment PIN_E18 -to LED_x31[5]
set_location_assignment PIN_J19 -to LED_x31[6]
set_location_assignment PIN_H19 -to LED_x31[7]
set_location_assignment PIN_J17 -to LED_x31[8]
set_location_assignment PIN_G17 -to LED_x31[9]
set_location_assignment PIN_J15 -to LED_x31[10]
set_location_assignment PIN_H16 -to LED_x31[11]
set_location_assignment PIN_J16 -to LED_x31[12]
set_location_assignment PIN_H17 -to LED_x31[13]
set_location_assignment PIN_F15 -to LED_x31[14]
set_location_assignment PIN_G15 -to LED_x31[15]