m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA/18.1/DSD lab
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 8 TypesPkg 0 22 a_;P7laFd[A<IkWg2V_T<0
DXx4 work 11 ALU_sv_unit 0 22 ;1h>e6[IKTg_:<g1ia:Ld2
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ]N4PP0b8FMa1eBl`13NZ_0
IMAO>DMENNEdYKA[6M<FA`0
!s105 ALU_sv_unit
S1
Z3 dD:/Z/projects/RISCV project/RISCV_core_modelsim
Z4 w1744984740
Z5 8D:/Z/projects/RISCV project/RISCV_core_modelsim/ALU.sv
Z6 FD:/Z/projects/RISCV project/RISCV_core_modelsim/ALU.sv
L0 4
Z7 OV;L;10.5b;63
Z8 !s108 1744995073.000000
Z9 !s107 D:/Z/projects/RISCV project/RISCV_core_modelsim/ALU.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV project/RISCV_core_modelsim/ALU.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
n@a@l@u
XALU_sv_unit
R0
R1
V;1h>e6[IKTg_:<g1ia:Ld2
r1
!s85 0
31
!i10b 1
!s100 R]7:b0PM_?9LT=0<^<AdF0
I;1h>e6[IKTg_:<g1ia:Ld2
!i103 1
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 1
R11
R12
n@a@l@u_sv_unit
vDecoder
R0
R1
DXx4 work 15 Decoder_sv_unit 0 22 7FCj?DHLTWCeYI>CY8e[?2
R2
r1
!s85 0
31
!i10b 1
!s100 UKGYCIGga[<Si>?3TJZEF2
Ia7`5_=^7UOVm=6E53VcSd1
!s105 Decoder_sv_unit
S1
R3
Z13 w1744984715
Z14 8D:/Z/projects/RISCV project/RISCV_core_modelsim/Decoder.sv
Z15 FD:/Z/projects/RISCV project/RISCV_core_modelsim/Decoder.sv
L0 4
R7
R8
Z16 !s107 D:/Z/projects/RISCV project/RISCV_core_modelsim/Decoder.sv|
Z17 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV project/RISCV_core_modelsim/Decoder.sv|
!i113 1
R11
R12
n@decoder
XDecoder_sv_unit
R0
R1
V7FCj?DHLTWCeYI>CY8e[?2
r1
!s85 0
31
!i10b 1
!s100 f4kZlokVT2eV2dz[MHJIj0
I7FCj?DHLTWCeYI>CY8e[?2
!i103 1
S1
R3
R13
R14
R15
L0 1
R7
R8
R16
R17
!i113 1
R11
R12
n@decoder_sv_unit
vInstructionMemory
R0
!s110 1744995073
!i10b 1
!s100 bMKL`?^^9Ul>`z]?4be?63
Im5X;0^0AzzOZDlDhacECD1
R2
!s105 InstructionMemory_sv_unit
S1
R3
w1744754761
8D:/Z/projects/RISCV project/RISCV_core_modelsim/InstructionMemory.sv
FD:/Z/projects/RISCV project/RISCV_core_modelsim/InstructionMemory.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/Z/projects/RISCV project/RISCV_core_modelsim/InstructionMemory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV project/RISCV_core_modelsim/InstructionMemory.sv|
!i113 1
R11
R12
n@instruction@memory
vProgramCounter
R0
!s110 1744995072
!i10b 1
!s100 ;QBd;@<Ni]Z_nYPO5GbXT3
IY5HQ4`;]JKllicE[]mbX60
R2
!s105 ProgramCounter_sv_unit
S1
R3
w1744984249
8D:/Z/projects/RISCV project/RISCV_core_modelsim/ProgramCounter.sv
FD:/Z/projects/RISCV project/RISCV_core_modelsim/ProgramCounter.sv
L0 1
R7
r1
!s85 0
31
!s108 1744995072.000000
!s107 D:/Z/projects/RISCV project/RISCV_core_modelsim/ProgramCounter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV project/RISCV_core_modelsim/ProgramCounter.sv|
!i113 1
R11
R12
n@program@counter
vRegisterFile
R0
Z18 !s110 1744995074
!i10b 1
!s100 _;4iF0n]XD9TVlPPKOk^D0
IfALYh@VUNF:^83RX6oCiC2
R2
!s105 RegisterFile_sv_unit
S1
R3
w1744754797
8D:/Z/projects/RISCV project/RISCV_core_modelsim/RegisterFile.sv
FD:/Z/projects/RISCV project/RISCV_core_modelsim/RegisterFile.sv
L0 1
R7
r1
!s85 0
31
Z19 !s108 1744995074.000000
!s107 D:/Z/projects/RISCV project/RISCV_core_modelsim/RegisterFile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV project/RISCV_core_modelsim/RegisterFile.sv|
!i113 1
R11
R12
n@register@file
vTB_core
R0
R1
DXx4 work 15 TB_Core_sv_unit 0 22 UG7eg[`AX5d>Bb^ndUTVU2
R2
r1
!s85 0
31
!i10b 1
!s100 RD0<jj6PK];[<zz@6ci=83
IEMTd]L>jSAT0G@=9KJgdn2
!s105 TB_Core_sv_unit
S1
R3
Z20 w1744993329
Z21 8D:/Z/projects/RISCV project/RISCV_core_modelsim/TB_Core.sv
Z22 FD:/Z/projects/RISCV project/RISCV_core_modelsim/TB_Core.sv
L0 4
R7
R19
Z23 !s107 D:/Z/projects/RISCV project/RISCV_core_modelsim/TB_Core.sv|
Z24 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV project/RISCV_core_modelsim/TB_Core.sv|
!i113 1
R11
R12
n@t@b_core
XTB_Core_sv_unit
R0
R1
VUG7eg[`AX5d>Bb^ndUTVU2
r1
!s85 0
31
!i10b 1
!s100 fndAHd?I9o]E`l:7gJFmG0
IUG7eg[`AX5d>Bb^ndUTVU2
!i103 1
S1
R3
R20
R21
R22
L0 1
R7
R19
R23
R24
!i113 1
R11
R12
n@t@b_@core_sv_unit
vTB_ProgramCounter
R0
R18
!i10b 1
!s100 @hZWiI1D^jdd7ma82RKJd3
ICOBQH`PS=e_43DBM7]@1l0
R2
!s105 TB_ProgramCounter_sv_unit
S1
R3
w1744145461
8D:/Z/projects/RISCV project/RISCV_core_modelsim/TB_ProgramCounter.sv
FD:/Z/projects/RISCV project/RISCV_core_modelsim/TB_ProgramCounter.sv
L0 1
R7
r1
!s85 0
31
R19
!s107 D:/Z/projects/RISCV project/RISCV_core_modelsim/TB_ProgramCounter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV project/RISCV_core_modelsim/TB_ProgramCounter.sv|
!i113 1
R11
R12
n@t@b_@program@counter
Xtypes_sv_unit
R0
!s110 1744053259
!i10b 1
!s100 0JdNUC4Rd[EVYG8W]RjMg2
IVjP?]<D==:oDhe:d_h`SB2
VVjP?]<D==:oDhe:d_h`SB2
!i103 1
S1
dD:/Z/projects/RISCV_core
w1744053255
8D:\Z\projects\RISCV_core\types.sv
FD:\Z\projects\RISCV_core\types.sv
L0 1
R7
r1
!s85 0
31
!s108 1744053259.000000
!s107 D:\Z\projects\RISCV_core\types.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\Z\projects\RISCV_core\types.sv|
!i113 1
R11
R12
XTypesPkg
R0
!s110 1744995075
!i10b 1
!s100 @`S4BiI:DYUEgPiW@MO_l1
Ia_;P7laFd[A<IkWg2V_T<0
Va_;P7laFd[A<IkWg2V_T<0
S1
R3
w1744984710
8D:/Z/projects/RISCV project/RISCV_core_modelsim/types.sv
FD:/Z/projects/RISCV project/RISCV_core_modelsim/types.sv
L0 1
R7
r1
!s85 0
31
!s108 1744995075.000000
!s107 D:/Z/projects/RISCV project/RISCV_core_modelsim/types.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV project/RISCV_core_modelsim/types.sv|
!i113 1
R11
R12
n@types@pkg
