m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA/18.1/DSD lab
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 8 TypesPkg 0 22 6gl65UDVNlOOz]SUL96;@2
DXx4 work 11 ALU_sv_unit 0 22 Mi[iI[bPlmT6EI6Imd;I]3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ]N4PP0b8FMa1eBl`13NZ_0
IMAO>DMENNEdYKA[6M<FA`0
!s105 ALU_sv_unit
S1
Z3 dD:/Z/projects/RISCV project/RISCV_core_modelsim
Z4 w1744984740
Z5 8D:/Z/projects/RISCV project/RISCV_core_modelsim/ALU.sv
Z6 FD:/Z/projects/RISCV project/RISCV_core_modelsim/ALU.sv
L0 4
Z7 OV;L;10.5b;63
Z8 !s108 1745929655.000000
Z9 !s107 D:/Z/projects/RISCV project/RISCV_core_modelsim/ALU.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV project/RISCV_core_modelsim/ALU.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
n@a@l@u
XALU_sv_unit
R0
R1
VMi[iI[bPlmT6EI6Imd;I]3
r1
!s85 0
31
!i10b 1
!s100 R]7:b0PM_?9LT=0<^<AdF0
IMi[iI[bPlmT6EI6Imd;I]3
!i103 1
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 1
R11
R12
n@a@l@u_sv_unit
vDataMemory
R0
Z13 !s110 1745929656
!i10b 1
!s100 YQ@@iREmK2gg5BW9>947G2
IS7@YnSZ3IhVL@YZYMORA@0
R2
!s105 DataMemory_sv_unit
S1
R3
w1745917898
8D:/Z/projects/RISCV project/RISCV_core_modelsim/DataMemory.sv
FD:/Z/projects/RISCV project/RISCV_core_modelsim/DataMemory.sv
L0 1
R7
r1
!s85 0
31
Z14 !s108 1745929656.000000
!s107 D:/Z/projects/RISCV project/RISCV_core_modelsim/DataMemory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV project/RISCV_core_modelsim/DataMemory.sv|
!i113 1
R11
R12
n@data@memory
vDecoder
R0
R1
DXx4 work 15 Decoder_sv_unit 0 22 >6h^HE7lHKAdJb8`WFNfj1
R2
r1
!s85 0
31
!i10b 1
!s100 ]ok_^2TBY:nzH`B@X5Zjm2
IM0edc6h6E4GP;VI?niDWY3
!s105 Decoder_sv_unit
S1
R3
Z15 w1745918831
Z16 8D:/Z/projects/RISCV project/RISCV_core_modelsim/Decoder.sv
Z17 FD:/Z/projects/RISCV project/RISCV_core_modelsim/Decoder.sv
L0 4
R7
R8
Z18 !s107 D:/Z/projects/RISCV project/RISCV_core_modelsim/Decoder.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV project/RISCV_core_modelsim/Decoder.sv|
!i113 1
R11
R12
n@decoder
XDecoder_sv_unit
R0
R1
V>6h^HE7lHKAdJb8`WFNfj1
r1
!s85 0
31
!i10b 1
!s100 V[3[RFII6OJ6_]ZoKfaom1
I>6h^HE7lHKAdJb8`WFNfj1
!i103 1
S1
R3
R15
R16
R17
L0 1
R7
R8
R18
R19
!i113 1
R11
R12
n@decoder_sv_unit
vInstructionMemory
R0
Z20 !s110 1745929655
!i10b 1
!s100 VVCWdai`Y;QQjdifP@Lka1
I[Zad28Ll@Td1zCO2=AlfL0
R2
!s105 InstructionMemory_sv_unit
S1
R3
w1745920502
8D:/Z/projects/RISCV project/RISCV_core_modelsim/InstructionMemory.sv
FD:/Z/projects/RISCV project/RISCV_core_modelsim/InstructionMemory.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/Z/projects/RISCV project/RISCV_core_modelsim/InstructionMemory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV project/RISCV_core_modelsim/InstructionMemory.sv|
!i113 1
R11
R12
n@instruction@memory
vProgramCounter
R0
R20
!i10b 1
!s100 Nonc?_FYc8_FzW8NDN=zF0
IKm6I?QIP0GXX4b2=;ZC:P3
R2
!s105 ProgramCounter_sv_unit
S1
R3
w1745666198
8D:/Z/projects/RISCV project/RISCV_core_modelsim/ProgramCounter.sv
FD:/Z/projects/RISCV project/RISCV_core_modelsim/ProgramCounter.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/Z/projects/RISCV project/RISCV_core_modelsim/ProgramCounter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV project/RISCV_core_modelsim/ProgramCounter.sv|
!i113 1
R11
R12
n@program@counter
vRegisterFile
R0
R20
!i10b 1
!s100 Q@j_HFcKjfMgImIEz@md31
I6071Vfo>Czm8ARg;AN4b91
R2
!s105 RegisterFile_sv_unit
S1
R3
w1745781794
8D:/Z/projects/RISCV project/RISCV_core_modelsim/RegisterFile.sv
FD:/Z/projects/RISCV project/RISCV_core_modelsim/RegisterFile.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/Z/projects/RISCV project/RISCV_core_modelsim/RegisterFile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV project/RISCV_core_modelsim/RegisterFile.sv|
!i113 1
R11
R12
n@register@file
vRISCV_core
R0
R1
Z21 DXx4 work 18 RISCV_core_sv_unit 0 22 =a8ERmLXL1]YjiHKBB8B82
R2
r1
!s85 0
31
!i10b 1
!s100 WNmXbXa962Q<<G>j[ZObN2
ICz4n9^B7SL:zame]0;NME0
Z22 !s105 RISCV_core_sv_unit
S1
R3
Z23 w1745703763
Z24 8D:/Z/projects/RISCV project/RISCV_core_modelsim/RISCV_core.sv
Z25 FD:/Z/projects/RISCV project/RISCV_core_modelsim/RISCV_core.sv
L0 4
R7
R14
Z26 !s107 D:/Z/projects/RISCV project/RISCV_core_modelsim/RISCV_core.sv|
Z27 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV project/RISCV_core_modelsim/RISCV_core.sv|
!i113 1
R11
R12
n@r@i@s@c@v_core
XRISCV_core_sv_unit
R0
R1
V=a8ERmLXL1]YjiHKBB8B82
r1
!s85 0
31
!i10b 1
!s100 AfWg^[d^=_f<Qm^_=zQXa0
I=a8ERmLXL1]YjiHKBB8B82
!i103 1
S1
R3
R23
R24
R25
L0 1
R7
R14
R26
R27
!i113 1
R11
R12
n@r@i@s@c@v_core_sv_unit
vTB_core
R0
R1
DXx4 work 15 TB_Core_sv_unit 0 22 VWPEF_M>Jm4VhZGYlU1HL2
R2
r1
!s85 0
31
!i10b 1
!s100 ji;2ah6]P>TY5Z4cYEabb3
IV9LVB5mEWVhGQ24>:mKVK3
!s105 TB_Core_sv_unit
S1
R3
Z28 w1745921177
Z29 8D:/Z/projects/RISCV project/RISCV_core_modelsim/TB_Core.sv
Z30 FD:/Z/projects/RISCV project/RISCV_core_modelsim/TB_Core.sv
L0 4
R7
R14
Z31 !s107 D:/Z/projects/RISCV project/RISCV_core_modelsim/TB_Core.sv|
Z32 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV project/RISCV_core_modelsim/TB_Core.sv|
!i113 1
R11
R12
n@t@b_core
XTB_Core_sv_unit
R0
R1
VVWPEF_M>Jm4VhZGYlU1HL2
r1
!s85 0
31
!i10b 1
!s100 SHZPOaU@jZW0Waa;YVjRm0
IVWPEF_M>Jm4VhZGYlU1HL2
!i103 1
S1
R3
R28
R29
R30
L0 1
R7
R14
R31
R32
!i113 1
R11
R12
n@t@b_@core_sv_unit
vTB_ProgramCounter
R0
R13
!i10b 1
!s100 @hZWiI1D^jdd7ma82RKJd3
ICOBQH`PS=e_43DBM7]@1l0
R2
!s105 TB_ProgramCounter_sv_unit
S1
R3
w1744145461
8D:/Z/projects/RISCV project/RISCV_core_modelsim/TB_ProgramCounter.sv
FD:/Z/projects/RISCV project/RISCV_core_modelsim/TB_ProgramCounter.sv
L0 1
R7
r1
!s85 0
31
R14
!s107 D:/Z/projects/RISCV project/RISCV_core_modelsim/TB_ProgramCounter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV project/RISCV_core_modelsim/TB_ProgramCounter.sv|
!i113 1
R11
R12
n@t@b_@program@counter
Xtypes_sv_unit
R0
!s110 1744053259
!i10b 1
!s100 0JdNUC4Rd[EVYG8W]RjMg2
IVjP?]<D==:oDhe:d_h`SB2
VVjP?]<D==:oDhe:d_h`SB2
!i103 1
S1
dD:/Z/projects/RISCV_core
w1744053255
8D:\Z\projects\RISCV_core\types.sv
FD:\Z\projects\RISCV_core\types.sv
L0 1
R7
r1
!s85 0
31
!s108 1744053259.000000
!s107 D:\Z\projects\RISCV_core\types.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\Z\projects\RISCV_core\types.sv|
!i113 1
R11
R12
XTypesPkg
R0
R13
!i10b 1
!s100 aDYYFFeB]EV86@`0JLzVh3
I6gl65UDVNlOOz]SUL96;@2
V6gl65UDVNlOOz]SUL96;@2
S1
R3
w1745918111
8D:/Z/projects/RISCV project/RISCV_core_modelsim/types.sv
FD:/Z/projects/RISCV project/RISCV_core_modelsim/types.sv
L0 1
R7
r1
!s85 0
31
R14
!s107 D:/Z/projects/RISCV project/RISCV_core_modelsim/types.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Z/projects/RISCV project/RISCV_core_modelsim/types.sv|
!i113 1
R11
R12
n@types@pkg
vwr_data_mux
R0
R1
R21
R2
r1
!s85 0
31
!i10b 1
!s100 1Zh3UeadGM`<JEh0KfjdZ2
IzzISjf@@WPjl9;;A?VLGe1
R22
S1
R3
R23
R24
R25
L0 39
R7
R14
R26
R27
!i113 1
R11
R12
